<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue1"
        android:text="@string/appointment"
        android:translationY="@dimen/dp_15"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/txt_appointment_title"
        app:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/txt_appointment_title"
        app:layout_constraintBottom_toTopOf="@id/imgback_wave"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue3"
        android:id="@+id/card_container"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:elevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:id="@+id/inside_card_appointment"
         android:paddingStart="@dimen/dp_15"
         android:paddingEnd="@dimen/dp_15"
         android:layout_margin="@dimen/dp_10"
         android:paddingTop="@dimen/dp_10"
         android:paddingBottom="@dimen/dp_10"
         android:layout_height="wrap_content">
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:id="@+id/guide_start"
             app:layout_constraintGuide_begin="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:id="@+id/guide_end"
             app:layout_constraintGuide_end="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/guide_top"
             app:layout_constraintGuide_begin="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:id="@+id/guide_bottom"
             android:orientation="horizontal"
             app:layout_constraintGuide_end="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_name_patient"
             android:layout_height="wrap_content"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toTopOf="@id/guide_top"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/edt_name_patient"
             android:text="@string/name"
             android:textStyle="bold"
             android:textColor="@color/blue2"
             android:textSize="@dimen/sp_14"
             app:fontFamily="@font/poppinssemibold"
             >

         </com.google.android.material.textview.MaterialTextView>
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:id="@+id/edt_name_patient"
             android:paddingStart="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             android:layout_height="wrap_content"
             android:background="@drawable/edt_background"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toBottomOf="@id/txt_name_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/txt_phone_patient"
             android:textSize="@dimen/sp_12"
             app:fontFamily="@font/poppinssemibold"
             >
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:backgroundTint="@color/white"
                 android:layout_height="match_parent">

             </com.google.android.material.textfield.TextInputEditText>
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_phone_patient"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toBottomOf="@id/edt_name_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/edt_phone_patient"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             android:text="@string/phone_number_contactus"
             app:fontFamily="@font/poppinssemibold"
             android:layout_height="wrap_content">

         </com.google.android.material.textview.MaterialTextView>
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:id="@+id/edt_phone_patient"
             app:prefixText="+91"
             android:paddingStart="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toBottomOf="@id/txt_phone_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/txt_date_patient"
             android:textSize="@dimen/sp_12"
             android:elevation="@dimen/dp_5"
             android:background="@drawable/edt_background"
             app:fontFamily="@font/poppinssemibold"
             >
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:inputType="phone"

                 android:backgroundTint="@color/white"
                 android:layout_height="match_parent">

             </com.google.android.material.textfield.TextInputEditText>
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_date_patient"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toBottomOf="@id/edt_phone_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/edt_date_patient"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             android:text="@string/select_date"
             app:fontFamily="@font/poppinssemibold"
             >

         </com.google.android.material.textview.MaterialTextView>
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:id="@+id/edt_date_patient"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:background="@drawable/edt_background"
             android:paddingStart="@dimen/dp_5"
             android:elevation="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             app:layout_constraintTop_toBottomOf="@id/txt_date_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/txt_problem_patient"
             android:textSize="@dimen/sp_12"
             app:fontFamily="@font/poppinssemibold"
             >
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:backgroundTint="@color/white"
                 app:endIconTint="@color/blue2"
                 android:elevation="@dimen/dp_5"
                 app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
                 android:layout_height="match_parent">

             </com.google.android.material.textfield.TextInputEditText>
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_problem_patient"
             android:text="@string/mention_your_problem"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"
             app:layout_constraintTop_toBottomOf="@id/edt_date_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/edt_problem_patient"
             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:id="@+id/edt_problem_patient"
             android:layout_height="match_parent"
             android:background="@drawable/edt_background"
             app:layout_constraintHorizontal_bias="0"
             app:layout_constraintTop_toBottomOf="@id/txt_problem_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintBottom_toTopOf="@id/check_terms_patient"
             android:textSize="@dimen/sp_12"
             android:elevation="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             app:fontFamily="@font/poppinssemibold"
             >
             <com.google.android.material.textfield.TextInputEditText
                 android:layout_width="match_parent"
                 android:background="@color/white"
                 android:layout_height="match_parent">

             </com.google.android.material.textfield.TextInputEditText>
         </com.google.android.material.textfield.TextInputLayout>
         <com.google.android.material.checkbox.MaterialCheckBox
             android:layout_width="wrap_content"
             android:id="@+id/check_terms_patient"
             android:paddingStart="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             app:layout_constraintTop_toBottomOf="@id/edt_problem_patient"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintHorizontal_bias="0"
             app:buttonTint="@color/white"
             android:elevation="@dimen/dp_5"
             android:scaleX="0.4"
             android:scaleY="0.4"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </com.google.android.material.checkbox.MaterialCheckBox>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="wrap_content"
             android:id="@+id/txt_terms"
             app:fontFamily="@font/poppinsregular"
             android:textColor="@color/blue2"
             android:layout_marginTop="@dimen/dp_15"
             android:textStyle="bold"
             app:layout_constraintHorizontal_bias="0"
             android:text="@string/share_your_details_with_doctor"
             android:textSize="@dimen/sp_10"
             app:layout_constraintStart_toEndOf="@id/check_terms_patient"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             app:layout_constraintTop_toBottomOf="@id/edt_problem_patient"
             app:layout_constraintBottom_toTopOf="@id/btn_submit_patient"
             android:layout_height="wrap_content">

         </com.google.android.material.textview.MaterialTextView>
         <androidx.appcompat.widget.AppCompatButton
             android:layout_width="wrap_content"
             android:textColor="@color/white"
             android:layout_marginTop="@dimen/dp_15"
             android:backgroundTint="@color/blue1"
             android:textStyle="bold"
             android:background="@drawable/rounded_corner_button"
             android:text="@string/contactus_submit"
             android:fontFamily="@font/poppinsregular"
             android:textSize="@dimen/sp_10"
             app:layout_constraintTop_toBottomOf="@id/txt_terms"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="@id/guide_start"
             app:layout_constraintEnd_toEndOf="@id/guide_end"
             android:id="@+id/btn_submit_patient"
             android:layout_height="wrap_content">

         </androidx.appcompat.widget.AppCompatButton>
     </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/waveimg3"
        android:translationZ="-1dp"
        android:translationY="@dimen/dp_10"
        android:id="@+id/imgback_wave"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backgroundimage">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>