<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDetail">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/id_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_go_back_to_login">

    </ImageView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topG"
        app:layout_constraintGuide_begin="@dimen/dp_25"
        android:orientation="horizontal">

    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomG"
        app:layout_constraintGuide_end="@dimen/dp_60"
        android:orientation="horizontal">

    </androidx.constraintlayout.widget.Guideline>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_20"
        app:layout_constraintTop_toTopOf="@id/topG"
        app:layout_constraintBottom_toTopOf="@id/card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/blue1"
        android:text="@string/appointment_details"
        android:layout_marginTop="@dimen/dp_20"

        android:fontFamily="@font/poppinsbold"
        android:id="@+id/txt_appointment_title"
        app:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@id/txt_appointment_title"
        app:layout_constraintBottom_toTopOf="@id/bottomG"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue3"
        android:id="@+id/card_container"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:elevation="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:id="@+id/inside_card_appointment"
         android:paddingStart="@dimen/dp_15"
         android:paddingEnd="@dimen/dp_15"
         android:layout_margin="@dimen/dp_10"
         android:paddingTop="@dimen/dp_10"
         android:paddingBottom="@dimen/dp_10"
         android:layout_height="wrap_content">
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:id="@+id/guide_start"
             app:layout_constraintGuide_begin="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="vertical"
             android:id="@+id/guide_end"
             app:layout_constraintGuide_end="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             android:id="@+id/guide_top"
             app:layout_constraintGuide_begin="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <androidx.constraintlayout.widget.Guideline
             android:layout_width="wrap_content"
             android:id="@+id/guide_bottom"
             android:orientation="horizontal"
             app:layout_constraintGuide_end="@dimen/dp_10"
             android:layout_height="wrap_content">

         </androidx.constraintlayout.widget.Guideline>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_name_patient"
             android:layout_height="wrap_content"

             android:text="@string/name"
             android:textStyle="bold"
             android:textColor="@color/blue2"
             android:textSize="@dimen/sp_14"
             app:fontFamily="@font/poppinssemibold"
             >

         </com.google.android.material.textview.MaterialTextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_pat_name_details"
            android:textSize="@dimen/sp_12"
            android:text="@string/dsgdsfsgsgs"
            android:paddingStart="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_5"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/black"
            android:background="@drawable/edt_background"
            android:layout_height="wrap_content">

        </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_phone_patient"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             android:text="@string/phone_number_contactus"
             app:fontFamily="@font/poppinssemibold"
             android:layout_height="wrap_content">

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_number_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_date_patient"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             android:text="@string/selected_date"
             app:fontFamily="@font/poppinssemibold"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_date_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>

         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_Gender_patient"
             android:text="@string/gender"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_gender_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_problem_patient"
             android:text="@string/problem"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_problem_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dummy_intro"
             android:paddingStart="@dimen/dp_5"
             android:paddingEnd="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_height_patient"
             android:text="@string/height"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_height_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_weight_patient"
             android:text="@string/weight"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_weight_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>
         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:id="@+id/txt_blood_group_patient"
             android:text="@string/blood_group"
             android:layout_height="match_parent"
             app:layout_constraintHorizontal_bias="0"
             android:fontFamily="@font/poppinssemibold"
             android:textStyle="bold"

             android:textSize="@dimen/sp_14"
             android:textColor="@color/blue2"
             >

         </com.google.android.material.textview.MaterialTextView>
         <TextView
             android:layout_width="match_parent"
             android:id="@+id/txt_pat_blood_group_details"
             android:textSize="@dimen/sp_12"
             android:text="@string/dsgdsfsgsgs"
             android:paddingEnd="@dimen/dp_5"
             android:paddingStart="@dimen/dp_5"
             android:paddingTop="@dimen/dp_4"
             android:paddingBottom="@dimen/dp_4"
             android:textColor="@color/black"
             android:background="@drawable/edt_background"
             android:layout_height="wrap_content">

         </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:paddingTop="@dimen/dp_4"
    android:paddingBottom="@dimen/dp_4"
    android:weightSum="2"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_15"
        android:backgroundTint="@color/blue1"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/rounded_corner_button"
        android:text="Confirm"
        android:fontFamily="@font/poppinsregular"
        android:textSize="@dimen/sp_10"
        android:layout_weight="1"
        android:id="@+id/btn_submit_patient"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:textColor="@color/blue1"
        android:layout_marginTop="@dimen/dp_15"
        android:backgroundTint="@color/pink"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_button"
        android:text="@string/cancel"
        android:layout_marginBottom="@dimen/dp_4"
        android:fontFamily="@font/poppinsregular"
        android:textSize="@dimen/sp_10"
        android:id="@+id/btn_cancel_appointment"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>

     </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/waveimg3"
        android:translationZ="-1dp"
        android:alpha="0.4"
        android:translationY="@dimen/dp_25"
        android:id="@+id/imgback_wave"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backgroundimage">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>