<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="99dp"
    android:height="98dp"
    android:viewportWidth="99"
    android:viewportHeight="98">
  <path
      android:pathData="M42,42m-42,0a42,42 0,1 1,84 0a42,42 0,1 1,-84 0"
      android:fillColor="#C4C4C4"/>
  <path
      android:pathData="M21.5369,18.9064L20.4446,17.7338C27.8803,10.7048 37.3154,6.1584 47.4463,4.7229L47.6712,6.3292C37.8669,7.7119 28.7344,12.1069 21.5369,18.9064Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M9.6504,36.4631L8.1565,35.8849C9.778,31.7929 11.9388,27.9358 14.5817,24.416L15.8667,25.3798C13.3182,28.7861 11.2282,32.5124 9.6504,36.4631Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M54.4658,98C78.8086,98 98.5423,78.2663 98.5423,53.9235C98.5423,29.5807 78.8086,9.847 54.4658,9.847C30.123,9.847 10.3893,29.5807 10.3893,53.9235C10.3893,78.2663 30.123,98 54.4658,98Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M80.7928,34.0697C79.0953,32.3075 77.0634,30.9013 74.816,29.9335C72.5686,28.9657 70.1508,28.4556 67.704,28.4332C65.2572,28.4108 62.8304,28.8764 60.5657,29.8028C58.3009,30.7293 56.2436,32.0979 54.514,33.8288C52.7858,32.0984 50.7298,30.7301 48.4664,29.8038C46.2029,28.8776 43.7775,28.4121 41.332,28.4345C38.8865,28.457 36.47,28.9669 34.2239,29.9345C31.9779,30.9021 29.9474,32.3079 28.2512,34.0697C24.9271,37.6654 23.1363,42.4156 23.2593,47.3107C23.3823,52.2059 25.4093,56.8602 28.9098,60.2844L49.7915,81.1661C50.418,81.7926 51.1617,82.2896 51.9803,82.6287C52.7988,82.9678 53.6762,83.1423 54.5622,83.1423C55.4482,83.1423 56.3255,82.9678 57.1441,82.6287C57.9626,82.2896 58.7064,81.7926 59.3328,81.1661L80.2146,60.2844C83.7039,56.8495 85.7164,52.1895 85.8244,47.2944C85.9324,42.3993 84.1273,37.6551 80.7928,34.0697Z"
      android:fillColor="#ffffff"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M54.4658,73.1828C54.142,73.1718 53.8292,73.0631 53.5683,72.871C53.3075,72.6789 53.1108,72.4125 53.0041,72.1066L43.7037,44.9122L39.8165,56.2847C39.706,56.6007 39.4995,56.8744 39.2259,57.0673C38.9523,57.2603 38.6253,57.3629 38.2905,57.3609H22.7256C22.2995,57.3609 21.891,57.1917 21.5897,56.8905C21.2885,56.5892 21.1193,56.1806 21.1193,55.7546C21.1193,55.3286 21.2885,54.9201 21.5897,54.6188C21.891,54.3176 22.2995,54.1483 22.7256,54.1483H37.1822L42.2259,39.4187C42.3351,39.1031 42.54,38.8293 42.8121,38.6356C43.0842,38.4419 43.4098,38.3378 43.7438,38.3378C44.0778,38.3378 44.4035,38.4419 44.6756,38.6356C44.9476,38.8293 45.1525,39.1031 45.2618,39.4187L54.7228,67.095L63.9108,45.4583C64.0269,45.1825 64.2178,44.9447 64.4618,44.7716C64.7059,44.5984 64.9935,44.4969 65.2922,44.4785C65.5929,44.4612 65.8925,44.5289 66.1567,44.6737C66.4208,44.8186 66.6389,45.0348 66.786,45.2977L71.637,54.1323H86.2703C86.6963,54.1323 87.1049,54.3015 87.4061,54.6027C87.7073,54.904 87.8766,55.3126 87.8766,55.7386C87.8766,56.1646 87.7073,56.5731 87.4061,56.8744C87.1049,57.1756 86.6963,57.3449 86.2703,57.3449H70.7054C70.418,57.3472 70.1353,57.2725 69.8867,57.1284C69.638,56.9843 69.4326,56.7761 69.2918,56.5256L65.4849,49.715L55.9436,72.203C55.8206,72.4933 55.6149,72.7411 55.3521,72.9153C55.0893,73.0895 54.7811,73.1826 54.4658,73.1828Z"
      android:fillColor="#407BFF"
      tools:ignore="VectorPath" />
</vector>
