<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M1.9984,19.238L0.0488,26.6156C-0.0185,26.8853 -0.0162,27.1647 0.0555,27.4335C0.1272,27.7023 0.2665,27.9537 0.4632,28.1693C0.6599,28.3848 0.909,28.5592 1.1924,28.6795C1.4757,28.7998 1.7862,28.8632 2.101,28.8648C2.2477,28.8778 2.3955,28.8778 2.5422,28.8648L11.0076,27.1554L27.2612,12.9581L18.1904,5.0227L1.9984,19.238Z"
      android:fillColor="#022C88"/>
  <path
      android:pathData="M32.3712,5.8504L26.3172,0.5422C25.9192,0.1949 25.3805,0 24.8191,0C24.2576,0 23.719,0.1949 23.321,0.5422L19.9553,3.4932L29.0159,11.4376L32.3815,8.4866C32.5785,8.313 32.7345,8.1071 32.8406,7.8806C32.9467,7.6541 33.0008,7.4115 32.9998,7.1666C32.9989,6.9218 32.9429,6.6795 32.835,6.4536C32.7271,6.2278 32.5695,6.0228 32.3712,5.8504Z"
      android:fillColor="#022C88"/>
</vector>
