<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="@dimen/dp_180"
    android:height="@dimen/dp_180"
    android:viewportWidth="289"
    android:viewportHeight="275"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M286.271,145.053H283.581V144.593C283.579,143.337 283.079,142.132 282.191,141.244C281.303,140.356 280.099,139.856 278.842,139.854H277.021C275.763,139.854 274.558,140.353 273.668,141.242C272.778,142.13 272.278,143.335 272.276,144.593V145.053H269.592C269.234,145.052 268.878,145.122 268.547,145.259C268.215,145.396 267.914,145.597 267.661,145.85C267.407,146.104 267.206,146.405 267.069,146.737C266.932,147.068 266.862,147.423 266.863,147.782V160.215C266.863,160.939 267.151,161.633 267.662,162.145C268.174,162.656 268.868,162.944 269.592,162.944H286.271C286.994,162.942 287.687,162.654 288.199,162.143C288.71,161.631 288.998,160.938 289,160.215V147.782C289,147.058 288.712,146.364 288.201,145.852C287.689,145.34 286.995,145.053 286.271,145.053ZM273.572,144.593C273.574,143.679 273.938,142.804 274.585,142.158C275.231,141.513 276.107,141.151 277.021,141.151H278.842C279.755,141.151 280.631,141.513 281.276,142.159C281.922,142.804 282.284,143.68 282.284,144.593V145.053H273.572V144.593Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M282.9,152.728H279.465V149.299H276.392V152.728H272.957V155.807H276.392V159.236H279.465V155.807H282.9V152.728Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M280.956,70.961C280.421,70.961 279.892,70.856 279.399,70.651C278.905,70.446 278.457,70.146 278.079,69.768C277.702,69.39 277.403,68.941 277.199,68.448C276.995,67.954 276.89,67.424 276.891,66.89V55.922C276.89,55.388 276.995,54.859 277.199,54.365C277.403,53.871 277.702,53.422 278.079,53.044C278.457,52.666 278.905,52.366 279.399,52.161C279.892,51.957 280.421,51.852 280.956,51.852C281.49,51.852 282.019,51.957 282.512,52.161C283.006,52.366 283.454,52.666 283.832,53.044C284.209,53.422 284.509,53.871 284.712,54.365C284.916,54.859 285.021,55.388 285.02,55.922V66.871C285.023,67.407 284.921,67.938 284.718,68.434C284.515,68.93 284.216,69.381 283.839,69.761C283.461,70.142 283.012,70.443 282.517,70.649C282.022,70.855 281.492,70.961 280.956,70.961Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M280.956,70.961C280.421,70.961 279.892,70.856 279.399,70.651C278.905,70.446 278.457,70.146 278.079,69.768C277.702,69.39 277.403,68.941 277.199,68.448C276.995,67.954 276.89,67.424 276.891,66.89V61.413H285.02V66.89C285.021,67.424 284.916,67.954 284.712,68.448C284.509,68.941 284.209,69.39 283.832,69.768C283.454,70.146 283.006,70.446 282.512,70.651C282.019,70.856 281.49,70.961 280.956,70.961Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260.511,54.807C260.176,54.39 259.928,53.911 259.78,53.397C259.631,52.883 259.586,52.345 259.646,51.814C259.706,51.283 259.871,50.769 260.131,50.301C260.39,49.834 260.74,49.422 261.159,49.09L269.696,42.232C270.541,41.56 271.619,41.251 272.692,41.372C273.765,41.494 274.746,42.036 275.42,42.88C276.091,43.724 276.4,44.801 276.279,45.873C276.157,46.945 275.615,47.925 274.772,48.597L266.228,55.449C265.811,55.783 265.332,56.031 264.818,56.179C264.305,56.328 263.767,56.374 263.236,56.314C262.705,56.254 262.191,56.091 261.723,55.832C261.256,55.574 260.844,55.225 260.511,54.807Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260.511,54.807C260.176,54.39 259.928,53.911 259.78,53.397C259.631,52.883 259.586,52.345 259.646,51.814C259.706,51.283 259.871,50.769 260.131,50.301C260.39,49.834 260.74,49.422 261.159,49.09L265.431,45.661L270.519,52.007L266.247,55.43C265.831,55.768 265.351,56.02 264.837,56.171C264.322,56.323 263.783,56.371 263.249,56.313C262.716,56.255 262.2,56.093 261.729,55.834C261.259,55.576 260.845,55.227 260.511,54.807Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.861,24.963C219.354,24.963 218.86,25.122 218.447,25.417L209.003,18.086C209.466,17.229 209.683,16.261 209.63,15.289C209.578,14.316 209.257,13.377 208.705,12.576L214.474,5.199C214.962,5.387 215.498,5.414 216.002,5.276C216.507,5.138 216.954,4.842 217.279,4.431C217.603,4.02 217.787,3.517 217.804,2.994C217.822,2.471 217.671,1.956 217.375,1.525C217.078,1.093 216.651,0.768 216.157,0.597C215.662,0.426 215.126,0.418 214.627,0.573C214.127,0.729 213.69,1.041 213.381,1.462C213.071,1.884 212.904,2.394 212.905,2.917C212.902,3.421 213.059,3.914 213.352,4.324L207.739,11.513C206.986,10.879 206.072,10.467 205.098,10.324C204.124,10.181 203.13,10.312 202.227,10.702C201.323,11.093 200.547,11.727 199.984,12.534C199.421,13.342 199.094,14.29 199.04,15.272H192.48C192.408,14.69 192.13,14.153 191.696,13.758C191.261,13.364 190.7,13.138 190.114,13.122C189.527,13.106 188.954,13.302 188.5,13.672C188.045,14.043 187.738,14.564 187.635,15.142C187.533,15.719 187.64,16.315 187.939,16.82C188.238,17.325 188.708,17.705 189.264,17.893C189.82,18.081 190.425,18.063 190.968,17.842C191.512,17.622 191.959,17.214 192.227,16.692H199.163C199.366,17.634 199.822,18.504 200.482,19.206C201.142,19.909 201.981,20.419 202.909,20.68C203.837,20.941 204.819,20.945 205.749,20.69C206.678,20.435 207.521,19.931 208.186,19.233L217.579,26.538C217.394,27.026 217.369,27.559 217.509,28.062C217.648,28.564 217.945,29.008 218.355,29.33C218.765,29.652 219.268,29.834 219.789,29.85C220.31,29.865 220.822,29.714 221.251,29.418C221.68,29.122 222.003,28.696 222.173,28.204C222.343,27.711 222.351,27.176 222.196,26.679C222.04,26.181 221.73,25.746 221.31,25.438C220.89,25.129 220.382,24.963 219.861,24.963Z"
      android:fillColor="#FBFEFF"
      tools:ignore="VectorPath" />
  <path
      android:strokeWidth="1"
      android:pathData="M28.006,71.039C27.221,71.037 26.469,70.725 25.913,70.169C25.358,69.614 25.045,68.862 25.044,68.076V43.444H30.969V68.076C30.969,68.862 30.656,69.616 30.101,70.171C29.545,70.727 28.792,71.039 28.006,71.039Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M28.006,71.039C27.221,71.037 26.469,70.725 25.913,70.169C25.358,69.614 25.045,68.862 25.044,68.076V52.928H30.969V68.076C30.969,68.862 30.656,69.616 30.101,70.171C29.545,70.727 28.792,71.039 28.006,71.039Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M31.818,42.005H24.201V44.164H31.818V42.005Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.028,71.039C18.243,71.037 17.491,70.725 16.935,70.169C16.38,69.614 16.067,68.862 16.066,68.076V43.444H21.991V68.076C21.991,68.862 21.678,69.616 21.123,70.171C20.567,70.727 19.814,71.039 19.028,71.039Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.028,71.039C18.243,71.037 17.491,70.725 16.935,70.169C16.38,69.614 16.067,68.862 16.066,68.076V52.928H21.991V68.076C21.991,68.862 21.678,69.616 21.123,70.171C20.567,70.727 19.814,71.039 19.028,71.039Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.84,42.005H15.223V44.164H22.84V42.005Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.496,17.722L106.856,12.057C106.896,11.966 106.962,11.889 107.047,11.835C107.131,11.782 107.229,11.756 107.329,11.759C107.429,11.764 107.525,11.8 107.604,11.861C107.683,11.922 107.741,12.007 107.77,12.102L110.629,21.528L112.807,14.585C112.837,14.488 112.896,14.402 112.978,14.34C113.059,14.278 113.158,14.244 113.26,14.242C113.361,14.244 113.459,14.276 113.542,14.334C113.625,14.392 113.689,14.472 113.727,14.566L114.939,18.053H121.493C122.834,16.652 123.614,14.806 123.684,12.867C123.696,11.057 123.039,9.305 121.839,7.949C120.639,6.593 118.98,5.728 117.181,5.521C115.382,5.313 113.569,5.778 112.092,6.825C110.615,7.873 109.576,9.429 109.177,11.195C108.765,9.441 107.723,7.9 106.249,6.864C104.774,5.829 102.971,5.371 101.182,5.578C99.392,5.786 97.741,6.643 96.543,7.988C95.344,9.334 94.682,11.072 94.682,12.874C94.754,14.669 95.428,16.388 96.594,17.755L104.496,17.722Z"
      android:fillColor="#FBFEFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M114.596,19.025C114.495,19.026 114.396,18.995 114.314,18.937C114.231,18.879 114.169,18.796 114.135,18.701L113.293,16.277L111.082,23.323C111.051,23.422 110.989,23.509 110.905,23.571C110.821,23.633 110.72,23.666 110.616,23.667C110.511,23.666 110.41,23.632 110.327,23.569C110.244,23.506 110.184,23.417 110.155,23.317L107.232,13.678L105.287,18.397C105.25,18.485 105.188,18.56 105.109,18.613C105.029,18.666 104.936,18.695 104.84,18.695H97.379C98.98,20.484 100.977,22.066 102.467,23.537C104.723,25.767 106.934,28.075 109.235,30.227C112.184,27.316 115.153,24.393 118.077,21.482C118.887,20.672 119.769,19.868 120.585,19.025H114.596Z"
      android:fillColor="#F9FDFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.246,163.912L8.425,165.015L11.864,155.099L8.685,153.997L5.246,163.912Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.739,165.486L8.645,167.188L9.293,165.32L4.387,163.618L3.739,165.486Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5.18,156.548L13.038,159.274L19.268,141.311L11.411,138.586L5.18,156.548Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.001,148.864L14.801,150.876L18.24,140.961L12.44,138.949L9.001,148.864Z"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.975,156.052L11.154,157.154L14.593,147.239L11.414,146.137L7.975,156.052Z"
      android:fillColor="#263238"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4.626,156.36L13.604,159.474L14.383,157.227L5.405,154.112L4.626,156.36Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.327,138.212L18.006,139.835L19.045,136.84L14.366,135.217L13.327,138.212Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.66,138.958L19.638,142.072L20.418,139.824L11.439,136.71L10.66,138.958Z"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.753,135.621L20.513,124.77"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.792,270.484C244.526,270.484 259.713,267.06 259.713,262.835C259.713,258.611 244.526,255.186 225.792,255.186C207.057,255.186 191.87,258.611 191.87,262.835C191.87,267.06 207.057,270.484 225.792,270.484Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M199.636,89.941C199.636,89.941 195.047,92.748 195.098,93.979C195.15,95.211 193.387,117.672 193.186,120.479C192.985,123.286 190.315,129.081 190.107,131.713C189.9,134.344 190.561,136.983 191.332,138.195C192.104,139.407 194.936,143.283 194.936,143.283L202.553,131.518C202.74,128.949 202.779,126.371 202.67,123.798C202.553,118.191 199.636,89.941 199.636,89.941Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.942,34.285C228.942,34.285 220.839,33.766 216.224,39.386C211.609,45.006 212.6,53.602 212.568,56.24C212.536,58.878 204.699,66.612 205.567,69.762C206.436,72.912 208.743,73.269 208.005,75.901C207.266,78.532 202.443,80.114 203.143,83.452C203.843,86.791 206.384,91.523 206.384,91.523L253.056,91.84C253.056,91.84 254.722,86.927 252.946,83.238C251.17,79.55 248.648,78.331 249.056,76.575C249.465,74.818 251.721,70.605 250.852,67.448C249.983,64.291 246.963,63.416 246.645,57.796C246.327,52.176 245.498,42.887 241.038,38.349C236.578,33.812 228.942,34.285 228.942,34.285Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M214.59,250.862C213.157,253.624 211.418,256.216 209.405,258.589C206.423,261.928 203.532,263.684 203.629,265.441C203.726,267.198 210.234,267.541 213.676,266.31C217.119,265.078 219.621,262.621 220.314,262.42C221.008,262.219 222.946,262.42 222.991,259.957C223.037,257.494 222.661,250.48 222.661,250.48L214.59,250.862Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M213.664,266.31C217.112,265.078 219.608,262.621 220.301,262.42C220.995,262.219 222.933,262.42 222.979,259.957C222.979,258.66 222.907,256.068 222.816,253.948C222.306,254.904 221.551,255.708 220.629,256.278C219.707,256.847 218.65,257.162 217.566,257.189C217.566,257.189 217.501,255.957 215.621,253.857C214.409,252.483 213.184,253.565 212.471,254.505L211.894,255.374L211.849,255.458C211.1,256.562 210.282,257.616 209.398,258.615C206.416,261.953 203.525,263.71 203.623,265.467C203.72,267.224 210.221,267.541 213.664,266.31Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M238.607,250.849C240.349,253.621 242.369,256.208 244.636,258.57C247.974,261.902 251.053,263.652 251.118,265.408C251.183,267.165 244.739,267.515 241.161,266.29C237.583,265.065 234.822,262.608 234.115,262.433C233.408,262.258 231.477,262.433 231.172,259.983C230.867,257.533 230.485,250.506 230.485,250.506L238.607,250.849Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M241.187,266.29C237.615,265.065 234.847,262.608 234.141,262.433C233.434,262.258 231.503,262.433 231.198,259.983C231.036,258.686 230.854,256.094 230.718,253.967C231.318,254.918 232.141,255.707 233.117,256.265C234.092,256.823 235.189,257.134 236.312,257.17C236.312,257.17 236.248,255.938 237.888,253.831C238.957,252.463 240.299,253.54 241.129,254.479C241.343,254.765 241.563,255.05 241.777,255.348L241.835,255.432C242.706,256.534 243.637,257.588 244.623,258.589C247.961,261.921 251.04,263.671 251.105,265.428C251.17,267.185 244.765,267.515 241.187,266.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.492,158.212C200.492,158.212 201.574,194.713 203.013,201.909C204.452,209.104 210.876,250.344 210.876,250.344C212.84,251.175 214.954,251.59 217.086,251.562H224.106L224.755,220.85L224.995,176.271L228.514,251.731C228.514,251.731 238.186,252.075 239.229,251.9C240.273,251.724 241.142,251.549 241.142,251.549L247.358,203.808L250.917,172.045L251.111,159.411C251.111,159.411 221.397,158.38 212.763,157.68C204.128,156.98 200.576,156.805 200.576,156.805L200.492,158.212Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M240.617,222.658C240.539,223.268 240.461,223.831 240.37,224.35"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M241.414,178.715C241.414,178.715 242.017,204.722 240.96,218.84"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M209.554,176.628C209.554,176.628 210.299,193.832 211.038,197.689"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M237.252,165.666V178.799C238.935,179.252 240.656,179.55 242.393,179.688C245.057,179.863 250.029,179.688 250.029,179.688L250.385,174.716L237.252,165.666Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M201.043,175.779C201.043,175.779 207.791,177.911 210.63,178.086C213.469,178.261 216.127,178.618 216.127,178.618L215.777,175.072L200.686,173.653L201.043,175.779Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M221.526,76.063L216.231,82.033L201.542,92.748L204.673,157.693C204.673,157.693 216.38,160.844 226.427,161.719C236.475,162.594 249.394,160.293 249.394,160.293L247.494,92.229C247.494,92.229 241.777,83.802 238.847,81.527C235.917,79.252 234.575,77.145 230.692,76.795C226.81,76.445 221.526,76.063 221.526,76.063Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M215.381,79.258L199.636,89.974L202.106,129.457L201.27,133.424L194.651,141.047L197.471,154.439L196.213,173.335C196.213,173.335 202.469,175.442 206.708,175.96C209.865,176.299 213.036,176.474 216.211,176.485L216.756,150.686C216.756,150.686 218.849,107.858 219.096,105.959C219.342,104.059 221.526,76.14 221.526,76.14L215.381,79.258Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M215.634,80.872L208.011,99.989L216.237,103.405L208.471,104.818L215.349,131.764"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M220.204,70.974C220.204,70.974 222.94,89.221 225.092,93.435C227.244,97.648 227.853,99.049 227.853,99.049C227.853,99.049 232.533,84.827 233.473,82.72C234.413,80.613 235.418,73.068 235.418,73.068C235.418,73.068 226.09,76.056 220.204,70.974Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M220.204,70.974C220.204,70.974 220.45,72.633 220.852,75.064C222.22,76.108 225.844,78.688 228.521,78.824C230.563,78.928 233.156,77.605 234.88,76.549C235.191,74.636 235.405,73.068 235.405,73.068C235.405,73.068 226.09,76.056 220.204,70.974Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M216.49,58.36C216.49,58.36 214.623,55.702 213.365,58.36C212.108,61.017 215.31,64.952 216.205,65.49C218.746,67.001 218.071,64.194 218.071,64.194L216.49,58.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M239.677,59.507C239.677,59.507 241.252,56.758 242.795,59.351C244.337,61.944 241.557,66.022 240.727,66.599C238.354,68.239 238.73,65.425 238.73,65.425L239.677,59.507Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M216.049,56.013C216.049,56.013 222.816,54.431 226.226,52.415C228.315,51.154 230.136,49.496 231.587,47.534C231.587,47.534 234.517,53.07 237.097,55.313C239.677,57.556 240.215,57.686 240.215,57.686C240.215,57.686 238.977,67.376 237.576,70.747C236.176,74.118 231.606,77.398 227.341,76.452C224.917,75.92 220.716,74.17 219.497,71.22C218.279,68.271 216.049,56.013 216.049,56.013Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M233.318,63.461C231.217,63.513 224.184,63.526 220.554,61.335C219.099,60.488 217.737,59.491 216.49,58.36C216.619,59.008 216.775,59.818 216.944,60.661L217.734,61.238L219.718,68.731L218.791,68.932C218.987,69.698 219.222,70.453 219.498,71.195C220.716,74.144 224.917,75.894 227.341,76.426C231.6,77.366 236.157,74.105 237.57,70.741C237.237,70.087 237.138,69.339 237.291,68.621C237.7,66.501 238.205,62.787 238.205,62.787L239.651,61.491C239.729,61.017 239.793,60.564 239.858,60.149C238.108,61.361 234.828,63.422 233.318,63.461Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.597,60.33C225.597,60.33 223.335,57.582 220.366,57.835"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231.425,60.875C232.147,60.116 233.043,59.545 234.037,59.213C235.03,58.881 236.09,58.797 237.123,58.969"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M219.063,56.46C219.063,56.46 222.304,55.164 225.176,55.773"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M231.691,56.48C232.544,56.043 233.512,55.88 234.462,56.013C235.411,56.145 236.297,56.566 237,57.219"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223.419,59.429C223.434,59.529 223.429,59.63 223.404,59.728C223.379,59.826 223.336,59.917 223.276,59.998C223.215,60.079 223.14,60.147 223.053,60.198C222.967,60.25 222.871,60.284 222.771,60.298C222.568,60.275 222.382,60.176 222.249,60.021C222.117,59.865 222.049,59.666 222.058,59.462C222.042,59.362 222.047,59.26 222.071,59.162C222.096,59.064 222.139,58.972 222.2,58.891C222.26,58.81 222.336,58.742 222.423,58.691C222.51,58.64 222.606,58.606 222.706,58.593C222.908,58.617 223.094,58.717 223.226,58.872C223.358,59.027 223.427,59.226 223.419,59.429Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M235.159,60.272C235.176,60.372 235.173,60.474 235.149,60.573C235.126,60.672 235.082,60.765 235.022,60.846C234.961,60.927 234.884,60.995 234.796,61.046C234.708,61.097 234.611,61.129 234.51,61.14C234.308,61.119 234.122,61.021 233.989,60.867C233.857,60.713 233.788,60.514 233.797,60.311C233.78,60.211 233.783,60.108 233.807,60.01C233.83,59.911 233.874,59.818 233.934,59.737C233.995,59.655 234.072,59.587 234.159,59.537C234.247,59.486 234.345,59.454 234.446,59.442C234.648,59.463 234.834,59.561 234.967,59.715C235.099,59.87 235.168,60.069 235.159,60.272Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M252.615,86.22C252.615,86.22 256.394,87.97 257.801,90.758C259.208,93.545 270.454,123.746 270.403,126.028C270.351,128.309 266.63,130.941 263.142,131.298C259.655,131.654 254.573,125.334 253.815,124.284C253.056,123.234 252.92,110.943 252.92,110.943L252.615,86.22Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M234.802,78.156L236.643,138.532L237.291,176.615C240.821,177.483 244.437,177.95 248.071,178.009C251.103,178.072 254.116,177.535 256.939,176.427C256.939,176.427 255.837,152.734 255.642,148.871C255.448,145.008 254.164,137.637 254.164,137.637L252.635,86.22C252.635,86.22 238.393,79.557 234.802,78.156Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M238.847,81.488L245.375,102.782L239.424,104.396L245.213,107.203L237.991,130.144"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M238.847,81.488L245.375,102.782L239.424,104.396L245.213,107.203L237.991,130.144"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M243.398,100.967L235.301,139.757C235.301,139.757 240.837,141.507 244.882,141.702C248.927,141.896 257.354,141.87 257.354,141.87L265.781,105.712C265.781,105.712 249.193,104.124 243.398,100.967Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M246.217,137.119L246.483,124.997L252.907,126.352C252.907,126.352 248.661,135.706 246.217,137.119Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M251.137,120.615C251.137,120.615 249.426,118.165 248.875,117.633C248.324,117.102 245.601,115.533 245.076,115.533C244.551,115.533 241.732,115.358 241.187,115.358C240.643,115.358 240.027,116.59 240.584,117.115C241.142,117.64 243.08,117.815 243.08,117.815L244.409,119.759L238.413,119.234C238.413,119.234 237.414,120.291 237.641,121.179C237.811,121.781 238.028,122.368 238.289,122.936C238.267,124.224 238.334,125.513 238.49,126.793C238.724,127.849 239.787,128.199 241.245,129.074C242.704,129.949 247.585,129.424 247.585,129.424H249.841L251.137,120.615Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.755,121.834L250.197,119.74C250.197,119.74 248.985,129.748 247.76,133.08C246.535,136.412 246.217,137.119 246.217,137.119C246.217,137.119 262.52,136.756 266.364,136.406C270.208,136.056 272.367,133.767 272.198,130.611C272.03,127.454 270.104,124.29 270.104,124.29"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M265.755,121.834L250.197,119.74C250.197,119.74 248.985,129.748 247.76,133.08C246.535,136.412 246.217,137.119 246.217,137.119C246.217,137.119 262.52,136.756 266.364,136.406C270.208,136.056 272.367,133.767 272.198,130.611C272.03,127.454 270.104,124.29 270.104,124.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.881,132.763C200.881,132.763 204.511,135.038 205.418,135.745C206.326,136.451 206.403,141.008 206.98,141.883C207.557,142.758 206.877,143.29 205.827,143.29C204.776,143.29 203.188,139.958 203.188,139.958L203.123,138.726L195.708,141.19L193.763,137.858C193.763,137.858 195.967,132.763 200.881,132.763Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M146.858,270.484C165.592,270.484 180.779,267.059 180.779,262.835C180.779,258.611 165.592,255.186 146.858,255.186C128.123,255.186 112.936,258.611 112.936,262.835C112.936,267.059 128.123,270.484 146.858,270.484Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M173.351,81.067C173.351,81.067 177.797,103.385 178.588,107.514C179.379,111.644 180.831,121.458 182.478,125.762C184.124,130.066 183.586,135.576 182.763,137.125C181.937,138.472 180.989,139.739 179.93,140.911L174.407,133.709C174.407,133.709 171.121,98.42 170.997,93.422C170.874,88.424 173.351,81.067 173.351,81.067Z"
      android:strokeLineJoin="round"
      android:fillColor="#D5E2FF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.281,132.827C176.281,132.827 179.781,135.012 180.397,135.939C181.013,136.866 181.453,138.046 180.974,139.05C180.494,140.055 177.882,143.089 177.22,143.679C176.559,144.269 176.002,141.916 175.924,139.893C175.846,137.871 176.281,132.827 176.281,132.827Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M157.456,255.212C157.456,255.212 168.431,260.547 169.124,261.584C169.818,262.621 167.316,264.002 160.775,264.002C154.234,264.002 154.04,263.14 151.441,262.453C148.841,261.765 143.662,262.278 142.962,260.728C142.262,259.179 143.48,253.844 143.48,253.844L157.456,255.212Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M142.884,257.967C142.884,257.967 151.959,263.477 151.162,265.37C150.365,267.262 143.805,267.262 140.35,266.744C136.894,266.225 129.55,261.558 129.161,259.86C128.772,258.161 129.745,255.555 135.067,255.043C140.388,254.531 142.884,257.967 142.884,257.967Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.434,167.935C170.434,167.935 165.248,207.872 164.347,213.726C163.446,219.579 160.587,228.875 159.044,235.934C158.17,240.085 157.521,244.281 157.1,248.503C156.942,249.704 156.97,250.921 157.184,252.113C157.404,253.838 157.437,255.212 157.437,255.212C155.128,255.791 152.779,256.194 150.41,256.418C147.486,256.593 143.526,256.593 143.526,256.593L142.229,245.404C142.229,245.404 143.195,228.875 143.766,224.058C144.336,219.242 144.945,181.366 144.92,180.329C144.894,179.292 144.667,170.172 144.667,170.172L162.331,168.279C162.331,168.279 164.742,161.395 168.366,161.738C171.989,162.082 170.434,167.935 170.434,167.935Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.392,161.738C164.768,161.395 162.357,168.279 162.357,168.279L144.673,170.172C144.673,170.172 144.732,172.596 144.79,175.085C146.676,175.254 148.42,175.351 149.911,175.351C155.576,175.342 161.237,175.024 166.868,174.398L167.627,166.464L168.813,174.547L169.63,174.281C170.135,170.431 170.459,167.922 170.459,167.922C170.459,167.922 172.015,162.082 168.392,161.738Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M126.225,169.141C126.225,169.141 126.225,169.387 126.264,169.835C126.503,174.541 127.93,201.811 128.364,206.842C128.85,212.351 126.419,218.373 126.542,223.365C126.666,228.356 127.839,255.387 127.839,255.387L129.135,259.86C129.135,259.86 132.182,257.798 135.105,257.798C138.029,257.798 142.884,257.967 142.884,257.967C142.884,257.967 143.137,254.35 143.111,253.151C143.085,251.951 142.975,247.641 142.975,247.641C142.975,247.641 147.921,225.089 148.219,223.196C148.517,221.303 152.355,188.594 152.329,187.544C152.303,186.494 153.139,171.876 153.139,171.876L126.225,169.141Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M152.957,175.318C153.068,173.322 153.145,171.896 153.145,171.896L126.225,169.141C126.225,169.141 126.225,169.387 126.264,169.835C126.264,170.405 126.335,171.306 126.4,172.427C132.694,173.555 143.617,175.331 149.911,175.331C150.948,175.351 151.959,175.338 152.957,175.318Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M146.06,63.442C146.06,63.442 143.215,63.921 142.132,65.192C141.047,66.428 140.071,67.755 139.215,69.159C139.066,69.639 122.329,79.796 122.329,79.796L123.535,128.232C123.535,128.232 124.034,135.693 123.146,138.234C121.646,143.23 120.918,148.426 120.987,153.642C121.143,159.832 121.545,169.847 121.545,169.847C121.545,169.847 140.7,173.659 149.911,173.659C155.577,173.646 161.238,173.323 166.868,172.693L167.627,164.752L168.781,172.855L172.715,171.559L175.956,147.575C175.956,147.575 178.212,142.492 178.186,141.378C178.16,140.263 178.757,138.836 178.102,137.884C177.447,136.931 176.281,135.025 176.281,135.025C176.281,135.025 173.351,82.499 173.351,81.067C173.351,79.634 164.684,71.227 164.042,70.909C163.4,70.592 159.446,64.712 154.319,63.131C149.191,61.549 146.06,63.442 146.06,63.442Z"
      android:strokeLineJoin="round"
      android:fillColor="#D5E2FF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M140.842,70.747L138.923,88.191L146.806,91.853L144.835,97.772L164.548,132.413"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.862,72.705L168.774,86.506L166.24,89.883L170.466,95.795L168.774,133.819"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M145.328,65.827C145.472,69.23 146.089,72.597 147.162,75.829C148.867,80.594 160.166,113.465 160.166,113.465L167.471,139.187C167.471,139.187 166.505,112.985 166.479,111.877C166.453,110.768 160.944,74.397 160.944,74.397C160.944,74.397 160.004,68.524 158.519,66.3C157.035,64.077 147.085,59.948 145.328,65.827Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.628,63.286C144.628,63.286 140.032,63.759 140.842,70.747C141.652,77.735 142.722,82.499 142.722,82.499"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M142.158,91.711C142.158,91.711 144.103,99.807 145.432,102.03C146.76,104.254 150.779,106.477 153.638,106.477"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M148.303,89.805C148.303,89.805 150.442,99.172 150.799,100.922C151.155,102.672 149.976,105.998 147.992,109.349"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.422,110.457C147.218,110.345 147.066,110.157 147.001,109.933C146.935,109.71 146.961,109.469 147.072,109.265L147.298,108.85C147.354,108.751 147.429,108.664 147.519,108.594C147.609,108.524 147.712,108.473 147.822,108.443C147.932,108.414 148.046,108.406 148.159,108.422C148.272,108.437 148.38,108.474 148.478,108.532C148.682,108.644 148.834,108.832 148.9,109.056C148.967,109.279 148.944,109.519 148.835,109.725L148.608,110.133C148.552,110.233 148.477,110.321 148.387,110.391C148.296,110.462 148.193,110.514 148.083,110.544C147.972,110.574 147.857,110.582 147.743,110.567C147.63,110.552 147.521,110.515 147.422,110.457Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.701,106.652C154.701,106.767 154.678,106.88 154.634,106.985C154.589,107.09 154.523,107.185 154.441,107.264C154.359,107.344 154.261,107.406 154.155,107.446C154.048,107.487 153.934,107.506 153.82,107.501H153.346C153.113,107.496 152.891,107.4 152.729,107.232C152.566,107.065 152.476,106.84 152.478,106.607C152.477,106.493 152.499,106.38 152.543,106.275C152.587,106.17 152.652,106.074 152.734,105.995C152.815,105.916 152.912,105.854 153.019,105.813C153.125,105.772 153.239,105.753 153.353,105.758H153.826C154.059,105.764 154.281,105.861 154.444,106.028C154.607,106.195 154.7,106.419 154.701,106.652Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.171,92.346L141.082,85.442C140.96,84.731 141.115,83.999 141.513,83.397C141.912,82.795 142.525,82.367 143.228,82.201V82.201C143.985,82.029 144.779,82.157 145.444,82.558C146.109,82.96 146.592,83.603 146.793,84.353L148.653,91.225"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.795,97.012C169.355,96.855 170.474,95.27 170.293,93.471C170.113,91.673 168.702,90.341 167.142,90.497C165.582,90.654 164.463,92.239 164.643,94.037C164.823,95.836 166.234,97.168 167.795,97.012Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.822,66.197C159.822,66.197 166.065,74.98 168.055,92.884"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.22,94.957C169.072,94.878 169.688,94.007 169.596,93.013C169.503,92.018 168.738,91.276 167.886,91.355C167.034,91.434 166.418,92.305 166.51,93.299C166.603,94.294 167.368,95.036 168.22,94.957Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.344,134.195C176.961,135.382 176.647,136.589 176.404,137.812C176.404,138.331 176.281,139.88 175.068,139.53C173.856,139.18 174.219,132.989 174.375,132.302C174.53,131.615 177.48,133.839 177.48,133.839"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M177.344,134.195C176.961,135.382 176.647,136.589 176.404,137.812C176.404,138.331 176.281,139.88 175.068,139.53C173.856,139.18 174.219,132.989 174.375,132.302C174.53,131.615 177.48,133.839 177.48,133.839"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M137.997,128.711C139.075,129.305 140.279,129.632 141.51,129.664C143.416,129.664 146.897,129.016 148.174,129.347C149.451,129.677 152.711,133.787 152.711,133.787C152.711,133.787 153.684,134.74 153.223,135.219C152.763,135.699 151.823,136.516 151.175,136.01C150.527,135.505 147.286,132.834 147.286,132.834L139.111,136.172L135.754,134.422L137.997,128.711Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.479,78.688C125.479,78.688 120.093,79.336 119.179,80.749C118.265,82.162 103.505,114.573 103.537,116.006C103.569,117.439 133.051,140.639 133.051,140.639L139.416,128.523L123.489,113.757L130.399,97.72"
      android:fillColor="#D5E2FF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M125.479,78.688C125.479,78.688 120.093,79.336 119.179,80.749C118.265,82.162 103.505,114.573 103.537,116.006C103.569,117.439 133.051,140.639 133.051,140.639L139.416,128.523L123.489,113.757L130.399,97.72"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.417,146.492L150.987,146.81L150.909,137.125"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M139.131,136.172L135.015,137.709"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143.824,56.454C143.824,56.454 145.594,70.274 146.76,72.335C147.927,74.397 156.225,82.655 156.225,82.655C156.225,82.655 158.817,73.133 159.109,70.909C159.401,68.686 159.628,59.792 159.628,59.792L143.792,55.345L143.824,56.454Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143.824,56.454C143.824,56.454 144.031,58.074 144.349,60.285C145.59,61.441 147.008,62.39 148.55,63.098C150.591,63.999 156.037,64.505 159.479,64.103C159.569,61.776 159.628,59.792 159.628,59.792L143.792,55.345L143.824,56.454Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M139.235,44.39C139.235,44.39 137.115,42.167 136.065,44.702C135.015,47.236 137.361,51.054 138.612,51.216C139.355,51.313 140.109,51.258 140.829,51.054C140.829,51.054 141.717,54.71 142.534,55.819C144.142,57.851 146.201,59.48 148.55,60.576C151.441,61.873 161.119,62.333 162.344,60.576C163.569,58.82 163.498,49.459 163.478,48.669C163.459,47.878 163.323,36.56 163.323,36.56C163.323,36.56 164.191,32.632 163.011,29.929C161.832,27.226 149.989,23.446 147.013,25.009C144.038,26.571 140.609,29.293 140.375,32.787C140.142,36.281 140.285,41.999 140.285,41.999L139.235,44.39Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.737,39.464C156.737,39.464 158.714,48.539 158.26,49.628C157.806,50.717 156.387,50.736 154.61,49.784C152.834,48.831 153.761,47.56 153.761,47.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149.852,49.946C149.852,49.946 150.708,52.325 152.296,52.487C153.884,52.649 157.871,52.96 157.871,52.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.181,39.782L144.433,43.593C144.433,43.593 145.885,44.39 149.217,44.39C152.549,44.39 153.645,43.593 153.645,43.593L153.554,39.782C153.554,39.782 148.718,36.923 144.181,39.782Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.75,39.782L157.955,43.755C157.955,43.755 158.448,44.403 161.786,44.403C165.125,44.403 166.22,43.606 166.22,43.606L166.123,39.794C166.123,39.794 161.281,36.923 156.75,39.782Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M153.573,39.782H156.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.2,39.782L137.938,43.438"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M145.743,37.876C145.743,37.876 147.441,35.97 151.292,37.558"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M157.333,37.876C157.905,37.417 158.595,37.129 159.323,37.045C160.051,36.962 160.788,37.085 161.449,37.403"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.801,41.532C149.801,42.232 149.548,42.828 149.198,42.828C148.848,42.828 148.55,42.258 148.55,41.532C148.55,40.806 148.802,40.235 149.159,40.235C149.515,40.235 149.788,40.825 149.801,41.532Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M159.965,41.37C159.965,42.07 159.712,42.666 159.362,42.666C159.012,42.666 158.714,42.096 158.714,41.37C158.714,40.644 158.966,40.073 159.317,40.073C159.667,40.073 159.945,40.67 159.965,41.37Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M149.088,26.681C149.088,26.681 150.617,30.058 148.718,31.29C148.132,31.629 147.467,31.808 146.79,31.808C146.112,31.808 145.447,31.629 144.861,31.29C145.366,31.987 145.648,32.821 145.67,33.682C145.692,34.543 145.453,35.39 144.984,36.113C144.053,37.664 142.967,39.117 141.743,40.449C141.743,40.449 142.087,44.553 141.374,45.032C140.661,45.512 138.716,44.792 138.684,43.587C138.651,42.381 137.873,39.97 137.841,38.764C137.809,37.558 137.251,34.421 137.251,34.421C137.251,34.421 132.376,32.249 134.963,29.598C137.549,26.947 143.04,24.775 143.04,24.775C143.04,24.775 143.163,19.952 146.501,18.507C149.84,17.061 157.022,14.89 157.08,17.301C157.172,18.542 156.949,19.786 156.432,20.918C156.432,20.918 162.454,20.678 166.654,24.808C170.855,28.937 170.712,32.768 168.541,32.768C166.369,32.768 165.663,33.248 165.663,33.248C165.663,33.248 169.818,35.659 167.679,36.865C165.539,38.07 163.336,36.625 163.336,36.625C163.336,36.625 164.256,34.939 161.546,32.735C158.837,30.531 149.088,26.681 149.088,26.681Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"
      tools:ignore="VectorPath" />
  <path
      android:strokeWidth="1"
      android:pathData="M66.835,270.484C85.569,270.484 100.756,267.06 100.756,262.835C100.756,258.611 85.569,255.186 66.835,255.186C48.1,255.186 32.913,258.611 32.913,262.835C32.913,267.06 48.1,270.484 66.835,270.484Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M89.172,104.623V110.82L98.183,114.95C98.183,114.95 99.123,110.82 98.371,103.495L89.172,104.623Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M44.451,253.332C42.389,255.102 40.441,257.001 38.618,259.017C36.025,261.94 35.519,264.851 37.93,266.245C40.342,267.638 44.127,267.275 48.257,264.695C52.386,262.116 52.217,261.078 54.629,260.223C57.04,259.367 58.589,257.63 58.589,254.881C58.589,252.133 49.806,251.783 47.913,251.64C46.02,251.498 44.451,253.332 44.451,253.332Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M58.57,254.881C58.57,254.881 54.68,256.606 52.794,258.174C50.908,259.743 47.148,265.389 42.753,265.389C40.515,265.391 38.314,264.817 36.362,263.723C36.364,264.245 36.511,264.756 36.784,265.201C37.057,265.645 37.447,266.006 37.911,266.245C40.322,267.619 44.108,267.275 48.237,264.695C52.366,262.116 52.198,261.078 54.609,260.223C57.021,259.367 58.57,257.636 58.57,254.881Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M88.135,253.332C90.198,255.102 92.146,257.001 93.969,259.017C96.562,261.94 97.068,264.851 94.656,266.245C92.245,267.638 88.459,267.275 84.33,264.695C80.201,262.116 80.369,261.078 77.958,260.223C75.547,259.367 73.997,257.63 73.997,254.881C73.997,252.133 82.781,251.783 84.674,251.64C86.566,251.498 88.135,253.332 88.135,253.332Z"
      android:strokeLineJoin="round"
      android:fillColor="#ffffff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M74.017,254.881C74.017,254.881 77.906,256.606 79.793,258.174C81.679,259.743 85.439,265.389 89.834,265.389C92.072,265.391 94.273,264.817 96.225,263.723C96.222,264.245 96.076,264.756 95.803,265.201C95.53,265.645 95.14,266.006 94.676,266.245C92.264,267.619 88.479,267.275 84.35,264.695C80.22,262.116 80.389,261.078 77.978,260.223C75.566,259.367 74.017,257.636 74.017,254.881Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M39.46,155.554C39.46,155.554 40.491,194.286 41.009,199.97C41.528,205.655 43.058,218.561 43.058,219.275C43.058,219.988 43.914,248.542 43.914,248.542L42.364,251.135L42.883,254.752L49.767,256.126C53.209,256.813 57.688,257.85 58.375,257.163C59.062,256.476 59.237,255.095 59.581,253.202C59.925,251.31 60.612,247.861 59.925,245.113C59.237,242.364 60.787,213.09 60.962,212.403C61.137,211.716 65.097,183.441 65.097,183.441C65.097,183.441 67.69,206.686 69.57,213.739C71.45,220.791 70.776,231.299 71.463,235.428C72.15,239.557 73.531,253.507 73.706,254.538C73.881,255.569 74.218,257.131 74.218,257.131C74.218,257.131 82.826,255.925 84.376,255.231C85.946,254.653 87.558,254.193 89.198,253.857C89.198,253.857 89.71,244.043 89.023,240.082C88.523,237.299 88.234,234.482 88.161,231.656C88.161,230.45 89.023,192.237 89.023,192.237L88.161,155.224C88.161,155.224 64.922,157.635 55.97,155.911C47.019,154.186 39.635,153.156 39.635,153.156L39.46,155.554Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"
      tools:ignore="VectorPath" />
  <path
      android:strokeWidth="1"
      android:pathData="M55.983,155.898C47.031,154.18 39.635,153.156 39.635,153.156L39.46,155.561C39.46,155.561 39.519,157.784 39.616,161.233C43.719,162.38 52.055,164.396 60.113,164.396C68.63,164.396 82.198,161.803 88.304,160.565L88.174,155.217C88.174,155.217 64.935,157.622 55.983,155.898Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M85.886,243.123C85.996,244.309 86.067,244.99 86.067,244.99"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M83.248,164.642C83.248,164.642 83.896,197.909 83.896,210.465C83.896,219.151 84.946,232.336 85.594,239.635"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M48.406,162.762L49.974,198.855"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M49.657,201.675V207.639"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M57.818,64.634C56.97,64.639 56.136,64.845 55.384,65.237C54.632,65.628 53.984,66.192 53.494,66.884C52.422,68.298 51.229,69.617 49.929,70.825L34.534,79.09L36.037,137.858L36.602,157.953C36.602,157.953 48.425,161.894 59.691,161.894C70.957,161.894 91.046,157.356 91.046,157.356C91.046,157.356 89.36,79.064 89.924,79.064C90.488,79.064 78.846,68.952 73.589,66.294C68.332,63.636 57.818,64.634 57.818,64.634Z"
      android:strokeLineJoin="round"
      android:fillColor="#407BFF"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M53.429,71.739C53.429,71.739 59.393,82.726 61.908,87.75C64.423,92.774 69.116,100.001 69.116,100.001L76.966,78.973"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M57.837,141.429L57.533,132.659L39.817,131.628C39.817,131.628 39.992,144.541 40.335,145.241"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M58.051,147.639L57.967,145.176"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M79.054,146.259L78.535,131.803C78.535,131.803 84.732,132.315 89.898,128.873"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.489,97.357C53.034,99.075 54.693,100.086 56.191,99.606C57.688,99.126 58.447,97.344 57.896,95.626C57.345,93.908 55.692,92.897 54.194,93.377C52.697,93.856 51.938,95.639 52.489,97.357Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M52.665,67.279C52.665,67.279 50.674,74.928 55.199,95.691"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M56.593,96.404C56.459,96.673 56.251,96.898 55.994,97.052C55.737,97.207 55.44,97.284 55.14,97.275C54.84,97.266 54.549,97.171 54.301,97.001C54.054,96.832 53.86,96.595 53.743,96.318C53.626,96.042 53.59,95.737 53.641,95.441C53.692,95.146 53.827,94.87 54.029,94.649C54.232,94.427 54.493,94.268 54.784,94.191C55.074,94.114 55.38,94.121 55.666,94.213C56.077,94.383 56.406,94.708 56.579,95.118C56.753,95.528 56.758,95.99 56.593,96.404V96.404Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M89.172,77.962C89.172,77.962 91.986,80.03 92.174,80.782C92.362,81.534 101.936,104.435 101.936,104.435L88.044,106.484L88.232,92.962"
      android:fillColor="#407BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M89.172,77.962C89.172,77.962 91.986,80.03 92.174,80.782C92.362,81.534 101.936,104.435 101.936,104.435L88.044,106.484L88.232,92.962"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.414,78.338C36.414,78.338 33.218,78.714 32.466,81.151C31.714,83.589 26.275,108.377 26.275,108.377L46.176,106.484L44.296,87.893"
      android:fillColor="#407BFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.414,78.338C36.414,78.338 33.218,78.714 32.466,81.151C31.714,83.589 26.275,108.377 26.275,108.377L46.176,106.484L44.296,87.893"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M74.853,66.112C74.853,66.112 79.786,68.926 80.272,75.926C80.758,82.927 80.272,84.703 80.272,84.703"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M82.502,93.668C82.502,93.668 82.061,101.946 81.16,104.338C80.259,106.73 76.694,109.563 73.868,110.017"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M76.117,92.774C76.117,92.774 75.722,102.322 75.683,104.098C75.644,105.874 77.433,108.966 80,111.929"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.736,112.969L80.812,112.908C81.165,112.621 81.219,112.103 80.933,111.75L80.569,111.301C80.283,110.948 79.764,110.894 79.411,111.181L79.336,111.242C78.983,111.528 78.928,112.047 79.215,112.4L79.578,112.848C79.865,113.201 80.383,113.255 80.736,112.969Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.853,110.319L72.871,110.415C72.956,110.861 73.386,111.155 73.833,111.07L74.4,110.963C74.847,110.878 75.14,110.447 75.055,110.001L75.037,109.905C74.953,109.458 74.522,109.165 74.075,109.25L73.508,109.357C73.062,109.442 72.768,109.872 72.853,110.319Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.599,94.297L82.411,87.342C82.394,86.616 82.106,85.923 81.605,85.398C81.104,84.873 80.426,84.554 79.702,84.503V84.503C78.933,84.445 78.173,84.695 77.587,85.196C77.002,85.698 76.639,86.411 76.577,87.18L75.994,94.232"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M98.747,110.256L94.267,109.316L78.496,106.691L56.379,102.478L51.135,100.164C51.135,100.164 46.176,93.681 45.748,93.033C45.32,92.385 39.713,94.647 39.914,95.509C40.115,96.371 40.776,104.986 41.21,105.531C41.645,106.075 46.487,106.069 46.487,106.069C46.487,106.069 69.59,117.218 70.549,117.627C83.883,123.247 90.313,123.195 92.589,123.564C94.864,123.934 96.348,123.013 97.658,121.51C98.967,120.006 98.747,110.256 98.747,110.256Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.074,92.942C45.074,92.942 42.384,93.052 38.397,95.743C36.913,96.747 36.135,97.467 36.135,97.901C36.22,98.418 36.366,98.923 36.569,99.405C39.154,98.16 41.861,97.187 44.646,96.501"
      android:fillColor="#999999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M45.074,92.942C45.074,92.942 42.384,93.052 38.397,95.743C36.913,96.747 36.135,97.467 36.135,97.901C36.22,98.418 36.366,98.923 36.569,99.405C39.154,98.16 41.861,97.187 44.646,96.501"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.15,99.839C46.15,99.839 38.831,101.667 37.645,101.888C36.459,102.108 36.245,100.915 36.245,100.488C36.245,100.06 36.569,99.405 37.859,98.763C39.149,98.122 45.638,96.391 45.638,96.391"
      android:fillColor="#999999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.15,99.839C46.15,99.839 38.831,101.667 37.645,101.888C36.459,102.108 36.245,100.915 36.245,100.488C36.245,100.06 36.569,99.405 37.859,98.763C39.149,98.122 45.638,96.391 45.638,96.391"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.908,103.178C46.908,103.178 38.397,104.04 37.749,103.502C37.55,103.286 37.4,103.031 37.307,102.752C37.215,102.474 37.182,102.18 37.211,101.888L44.86,100.267"
      android:fillColor="#999999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.908,103.178C46.908,103.178 38.397,104.04 37.749,103.502C37.55,103.286 37.4,103.031 37.307,102.752C37.215,102.474 37.182,102.18 37.211,101.888L44.86,100.267"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.536,103.606L37.969,103.93C37.969,103.93 38.287,104.902 38.618,105.006C40.173,105.39 41.758,105.644 43.356,105.764C44.404,105.799 45.448,105.907 46.48,106.088"
      android:fillColor="#999999"/>
  <path
      android:strokeWidth="1"
      android:pathData="M44.536,103.606L37.969,103.93C37.969,103.93 38.287,104.902 38.618,105.006C40.173,105.39 41.758,105.644 43.356,105.764C44.404,105.799 45.448,105.907 46.48,106.088"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.404,108.001C30.404,108.001 33.406,120.965 34.158,121.898C34.91,122.832 41.107,121.898 47.304,120.019C53.501,118.139 79.786,106.879 79.786,106.879L83.539,107.625C83.539,107.625 82.035,102.931 79.41,102.743C76.785,102.555 46.176,106.484 46.176,106.484L30.404,108.001Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M56.671,56.37C56.671,56.37 56.671,56.648 56.671,57.122C56.729,59.591 56.969,67.435 57.597,69.328C58.349,71.577 68.488,90.544 69.265,89.04C70.043,87.536 74.711,67.072 74.711,67.072V59.001C74.711,59.001 72.267,61.063 67.762,61.063C63.256,61.063 56.671,56.37 56.671,56.37Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M71.709,67.493C72.76,66.851 73.766,66.136 74.717,65.354V59.001C74.717,59.001 72.273,61.063 67.768,61.063C63.263,61.063 56.671,56.37 56.671,56.37C56.671,56.37 56.671,56.648 56.671,57.122C56.671,57.99 56.735,59.527 56.813,61.238C56.991,61.523 57.19,61.794 57.409,62.048C58.706,63.545 64.916,67.305 66.42,67.681C67.924,68.057 70.017,68.427 71.709,67.493Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M79.222,45.479C79.222,45.479 82.223,43.788 82.223,46.983C82.223,50.179 79.41,53.932 79.41,53.932L79.222,45.479Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.373,45.667C52.373,45.667 48.237,44.54 48.237,48.299C48.237,52.059 51.997,54.49 51.997,54.49H54.59C54.59,54.49 56.094,58.249 57.41,59.747C58.725,61.244 64.916,65.004 66.42,65.38C67.924,65.756 69.985,66.132 71.677,65.192C73.802,63.867 75.761,62.291 77.511,60.499C78.263,59.565 79.579,53.18 79.579,53.18C79.579,53.18 79.955,41.726 79.203,37.785C78.451,33.844 73.57,27.647 66.809,26.895C60.048,26.143 53.663,31.588 52.729,35.905C51.796,40.222 52.373,45.667 52.373,45.667Z"
      android:strokeLineJoin="round"
      android:fillColor="#999999"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M64.572,48.675C64.572,48.675 63.276,51.3 65.512,52.052C67.749,52.804 70.581,52.616 71.145,51.488C71.709,50.361 70.769,49.051 70.769,49.051"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.323,53.368C62.323,53.368 67.016,57.31 73.401,53.556"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M64.948,56.934C64.948,56.934 68.896,59.189 71.521,56.558"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.699,46.419C63.218,46.419 63.639,45.746 63.639,44.916C63.639,44.085 63.218,43.412 62.699,43.412C62.18,43.412 61.759,44.085 61.759,44.916C61.759,45.746 62.18,46.419 62.699,46.419Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.837,44.728C72.837,45.557 72.416,46.231 71.897,46.231C71.379,46.231 70.957,45.583 70.957,44.728C70.957,43.872 71.379,43.23 71.897,43.23C72.416,43.23 72.837,43.898 72.837,44.728Z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M60.067,42.854C60.067,42.854 61.007,41.35 64.605,41.914"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M70.393,42.102C70.393,42.102 72.085,39.471 74.717,42.102"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M79.222,37.772C78.978,36.657 78.556,35.589 77.971,34.609C77.752,35.648 77.676,36.712 77.744,37.772C78.016,39.146 78.982,41.065 78.982,42.024C78.982,42.984 78.84,46.828 79.527,46.283C79.595,46.211 79.65,46.128 79.689,46.037C79.732,43.274 79.576,40.512 79.222,37.772Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M69.784,29.993C70.99,29.93 72.189,29.785 73.375,29.559C71.46,28.125 69.203,27.218 66.828,26.927C60.067,26.175 53.682,31.621 52.749,35.938C51.815,40.255 52.373,45.7 52.373,45.7C52.373,45.7 53.864,46.737 54.415,45.641C54.966,44.546 54.415,42.757 54.966,40.838C55.517,38.919 56.333,37.954 56.47,36.443C56.606,34.933 55.646,32.742 56.197,31.504C56.748,30.266 60.177,27.939 62.375,28.762C64.739,29.657 67.257,30.076 69.784,29.993Z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
