<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="@dimen/dp_180"
    android:height="@dimen/dp_180"
    android:viewportWidth="293"
    android:viewportHeight="270"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M146.915,269.424C227.596,269.424 293,265.606 293,260.895C293,256.185 227.596,252.366 146.915,252.366C66.235,252.366 0.831,256.185 0.831,260.895C0.831,265.606 66.235,269.424 146.915,269.424Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M82.119,23.667C76.431,18.325 67.051,17.3 63.54,22.861C60.029,28.421 62.033,34.298 54.83,40.461C49.933,44.673 53.564,57.579 81.502,56.396C94.725,55.839 90.249,42.081 89.895,35.579C89.541,29.076 89.518,21.12 82.119,23.667Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.112,250.483L64.346,250.746L64.218,243.423L70.984,243.159L71.112,250.483Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M63.924,249.345H71.571C71.706,249.343 71.837,249.388 71.943,249.472C72.049,249.556 72.122,249.673 72.151,249.804L73.478,255.87C73.508,256.018 73.505,256.17 73.468,256.317C73.432,256.463 73.363,256.6 73.267,256.716C73.171,256.833 73.05,256.926 72.913,256.989C72.776,257.053 72.626,257.085 72.476,257.083C69.801,257.037 68.505,256.879 65.137,256.879C63.065,256.879 57.693,257.098 54.83,257.098C51.967,257.098 51.605,254.265 52.773,254.009C58.047,252.856 61.114,251.274 62.801,249.759C63.111,249.486 63.511,249.338 63.924,249.345Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M64.218,243.43L64.278,246.836L71.044,246.542L70.984,243.167L64.218,243.43Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M54.242,102.982C52.735,111.104 54.468,150.802 56.766,168.335C59.825,191.616 62.99,245.676 62.99,245.676L72.031,245.133C72.031,245.133 74.291,188.203 72.445,169.51C73.493,145.453 76.085,103.434 76.085,103.434L54.242,102.982Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M74.585,129.616C74.902,123.52 70.584,118.103 68.844,129.616C67.744,136.932 70.019,149.755 73.003,158.811C73.463,149.386 74.05,138.89 74.585,129.616Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M120.824,227.706L116.424,231.91L110.464,225.521L114.857,221.324L120.824,227.706Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M115.271,232.023L119.792,225.83C119.865,225.722 119.977,225.647 120.104,225.619C120.232,225.591 120.365,225.612 120.477,225.679L125.751,228.783C125.881,228.87 125.992,228.981 126.078,229.111C126.164,229.241 126.223,229.387 126.251,229.541C126.279,229.694 126.276,229.851 126.242,230.004C126.208,230.156 126.143,230.299 126.053,230.426C124.448,232.558 123.566,233.5 121.585,236.227C120.364,237.9 118.955,240.206 117.275,242.526C115.595,244.847 113.297,243.182 113.794,242.059C116.054,237.019 115.098,235.617 114.977,233.214C114.938,232.795 115.042,232.376 115.271,232.023Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M110.464,225.529L113.538,228.814L117.9,224.579L114.864,221.324L110.464,225.529Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M64.73,103.2C64.73,103.2 74.465,154.434 76.996,174.325C78.503,186.206 111.73,228.957 111.73,228.957L117.403,222.982C117.403,222.982 105.243,191.684 90.596,173.119C90.016,151.36 92.487,115.541 84.078,103.599L64.73,103.2Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M56.186,63.916C56.186,68.316 55.983,72.633 55.659,76.995C55.335,81.358 54.905,85.698 54.205,90.067L54.076,90.889L53.903,91.815C53.773,92.423 53.629,93.019 53.474,93.601C53.142,94.754 52.72,95.862 52.344,96.931C51.519,99.029 50.584,101.081 49.541,103.079C47.487,106.986 45.148,110.736 42.541,114.298C42.266,114.667 41.864,114.922 41.413,115.013C40.962,115.104 40.493,115.026 40.096,114.792C39.699,114.559 39.402,114.187 39.262,113.748C39.123,113.309 39.15,112.834 39.339,112.415V112.369C41.11,108.542 42.828,104.616 44.327,100.729C45.08,98.785 45.751,96.818 46.324,94.89C46.595,93.925 46.836,92.968 47.024,92.034C47.122,91.567 47.19,91.107 47.258,90.655L47.333,89.985L47.409,89.231C47.793,85.057 48.019,80.823 48.23,76.581C48.441,72.339 48.539,68.06 48.659,63.855V63.818C48.675,62.819 49.088,61.867 49.805,61.172C50.523,60.476 51.488,60.095 52.487,60.111C53.486,60.127 54.438,60.539 55.133,61.257C55.828,61.974 56.21,62.939 56.194,63.938L56.186,63.916Z"
      android:fillColor="#B55B52"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M53.73,58.408C44.478,61.113 45.668,77.945 45.668,77.945L58.823,81.486C58.823,81.486 61.008,69.16 60.812,64.737C60.616,60.141 58.831,56.924 53.73,58.408Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M40.319,111.443L35.685,115.383L42.18,118.035C42.18,118.035 44.191,114.969 43.257,112.06L40.319,111.443Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M36.506,121.396L39.467,121.765C39.796,121.806 40.13,121.737 40.416,121.57C40.702,121.402 40.924,121.145 41.049,120.838L42.18,118.035L35.685,115.383L35.195,119.73C35.151,120.125 35.263,120.521 35.509,120.832C35.754,121.144 36.112,121.347 36.506,121.396Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M50.739,62.785C50.324,79.662 54.205,91.981 54.25,102.981L84.078,103.599C83.86,92.584 83.95,85.396 88.689,65.656C88.896,64.796 88.92,63.903 88.761,63.033C88.603,62.163 88.265,61.336 87.768,60.604C87.272,59.873 86.629,59.253 85.879,58.784C85.13,58.315 84.29,58.007 83.415,57.881C81.63,57.617 79.648,57.368 77.637,57.233C73.129,56.815 68.596,56.719 64.075,56.946C60.895,57.172 57.474,57.639 55.033,58.009C53.874,58.181 52.81,58.752 52.027,59.624C51.243,60.496 50.787,61.614 50.739,62.785Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M78.541,78.382L69.695,78.321C69.607,78.325 69.519,78.31 69.438,78.276C69.356,78.243 69.283,78.192 69.223,78.128C69.163,78.064 69.117,77.987 69.089,77.903C69.062,77.82 69.052,77.731 69.062,77.643L69.552,73.454C69.584,73.267 69.681,73.097 69.826,72.975C69.97,72.852 70.154,72.784 70.343,72.784L79.181,72.844C79.269,72.839 79.356,72.853 79.438,72.886C79.52,72.918 79.593,72.968 79.654,73.032C79.714,73.096 79.759,73.172 79.787,73.255C79.815,73.339 79.824,73.427 79.814,73.514L79.324,77.711C79.294,77.897 79.199,78.067 79.055,78.19C78.912,78.313 78.729,78.381 78.541,78.382Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.12,56.954C64.12,56.954 59.253,60.359 64.399,68.903C68.623,64.794 73.052,60.899 77.667,57.233L64.12,56.954Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M76.642,41.953C75.7,46.293 74.675,54.264 77.667,57.233C72.963,59.085 68.626,61.759 64.858,65.129C61.551,59.056 64.105,56.946 64.105,56.946C68.987,55.891 68.942,52.283 68.166,48.877L76.642,41.953Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M75.723,42.706C75.605,45.299 74.935,47.837 73.756,50.15C72.935,51.74 70.743,52.41 68.535,52.539C68.608,51.307 68.488,50.072 68.181,48.877L75.723,42.706Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M83.702,36.641C81.441,43.588 80.688,46.571 76.167,49.284C69.424,53.36 61.385,49.103 61.49,41.636C61.596,34.916 65.257,24.691 72.845,23.644C74.525,23.401 76.239,23.592 77.825,24.199C79.41,24.806 80.814,25.808 81.902,27.111C82.991,28.414 83.728,29.974 84.043,31.642C84.357,33.31 84.24,35.031 83.702,36.641Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M65.28,27.517C69.047,28.579 78.224,29.37 80.063,28.27C78.337,30.922 79.98,38.171 82.647,39.926C86.241,37.04 87.039,30.063 83.717,26.605C80.394,23.147 69.891,19.011 65.28,27.517Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.757,40.89C84.519,41.552 84.151,42.16 83.675,42.677C83.199,43.195 82.624,43.612 81.984,43.904C80.281,44.658 79.151,43.211 79.392,41.456C79.611,39.881 80.763,37.583 82.587,37.553C82.98,37.558 83.366,37.66 83.711,37.85C84.055,38.041 84.348,38.313 84.562,38.643C84.777,38.972 84.907,39.35 84.941,39.742C84.975,40.134 84.911,40.529 84.757,40.89Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M84.561,101.859L85.857,104.564C85.955,104.767 85.706,104.978 85.359,104.971L54.069,104.315C53.805,104.315 53.587,104.172 53.572,103.999L53.353,101.324C53.353,101.143 53.579,100.992 53.873,100.992L84.086,101.625C84.179,101.62 84.271,101.638 84.354,101.679C84.438,101.72 84.509,101.782 84.561,101.859Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.439,105.151H81.245C81.404,105.151 81.532,105.069 81.524,104.971L81.215,101.49C81.215,101.392 81.065,101.301 80.907,101.301H80.093C79.935,101.301 79.814,101.377 79.822,101.482L80.123,104.956C80.138,105.069 80.274,105.151 80.439,105.151Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M56.337,104.654H57.151C57.309,104.654 57.437,104.579 57.429,104.473L57.12,100.992C57.12,100.894 56.97,100.812 56.812,100.804H55.998C55.84,100.804 55.711,100.879 55.727,100.985L56.028,104.458C56.043,104.564 56.179,104.647 56.337,104.654Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M68.384,104.903H69.198C69.356,104.903 69.484,104.827 69.477,104.722L69.168,101.249C69.168,101.143 69.017,101.06 68.859,101.06H68.045C67.887,101.06 67.767,101.143 67.774,101.241L68.075,104.722C68.09,104.812 68.226,104.903 68.384,104.903Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M72.86,36.061C72.709,36.633 72.287,37.025 71.91,36.927C71.534,36.829 71.353,36.287 71.496,35.714C71.639,35.142 72.069,34.75 72.445,34.848C72.822,34.946 73.003,35.488 72.86,36.061Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.365,34.403C66.222,34.984 65.8,35.368 65.423,35.27C65.047,35.172 64.858,34.637 65.009,34.057C65.16,33.477 65.574,33.1 65.951,33.19C66.327,33.281 66.516,33.831 66.365,34.403Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M66.109,33.266L64.828,32.512C64.828,32.512 65.265,33.778 66.109,33.266Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.804,35.827C66.961,37.008 65.959,38.068 64.828,38.977C65.067,39.26 65.365,39.487 65.7,39.643C66.036,39.799 66.402,39.881 66.772,39.881L67.804,35.827Z"
      android:fillColor="#A02724"/>
  <path
      android:pathData="M68.166,42.134C68.139,42.111 68.12,42.081 68.109,42.048C68.098,42.015 68.097,41.979 68.105,41.945C68.112,41.924 68.123,41.903 68.138,41.886C68.153,41.868 68.171,41.854 68.191,41.843C68.212,41.833 68.234,41.826 68.257,41.825C68.279,41.823 68.302,41.825 68.324,41.832C69.028,42.053 69.773,42.105 70.501,41.985C71.229,41.864 71.918,41.575 72.513,41.139C72.548,41.109 72.594,41.094 72.64,41.098C72.685,41.101 72.728,41.123 72.758,41.158C72.788,41.193 72.803,41.238 72.799,41.284C72.796,41.33 72.774,41.373 72.739,41.403C72.102,41.883 71.358,42.203 70.571,42.334C69.784,42.465 68.977,42.404 68.219,42.156L68.166,42.134Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.401,33.416C76.355,33.375 76.317,33.327 76.288,33.273C76.132,32.865 75.882,32.499 75.557,32.207C75.232,31.915 74.842,31.704 74.419,31.593C74.328,31.577 74.248,31.526 74.195,31.45C74.142,31.374 74.121,31.281 74.137,31.19C74.153,31.099 74.204,31.018 74.28,30.965C74.355,30.912 74.449,30.891 74.54,30.907C75.077,31.04 75.575,31.3 75.992,31.664C76.409,32.028 76.732,32.487 76.936,33.002C76.963,33.073 76.966,33.15 76.945,33.223C76.924,33.296 76.881,33.36 76.821,33.406C76.761,33.453 76.688,33.479 76.613,33.48C76.537,33.482 76.463,33.46 76.401,33.416Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.084,30.742L65.039,30.696C64.974,30.631 64.938,30.543 64.938,30.452C64.938,30.36 64.974,30.272 65.039,30.207C65.437,29.833 65.917,29.559 66.441,29.406C66.964,29.253 67.517,29.225 68.053,29.325C68.098,29.337 68.14,29.357 68.177,29.385C68.214,29.413 68.244,29.448 68.268,29.487C68.291,29.528 68.306,29.572 68.312,29.618C68.317,29.663 68.314,29.71 68.301,29.755C68.278,29.844 68.221,29.92 68.142,29.966C68.063,30.013 67.968,30.026 67.88,30.003C67.45,29.922 67.007,29.945 66.587,30.069C66.168,30.194 65.785,30.417 65.468,30.719C65.414,30.76 65.348,30.785 65.28,30.789C65.211,30.793 65.143,30.776 65.084,30.742Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.682,63.207C90.874,66.108 92.924,69.032 94.913,72.068C95.9,73.575 96.879,75.082 97.806,76.709C98.804,78.355 99.7,80.061 100.488,81.817C100.727,82.365 100.933,82.926 101.106,83.497C101.232,83.939 101.317,84.39 101.362,84.846C101.375,85.029 101.375,85.213 101.362,85.396V85.735C101.349,85.885 101.326,86.033 101.295,86.18L101.242,86.413V86.519V86.602L101.182,86.768C100.827,87.672 100.549,88.583 100.127,89.457C99.363,91.248 98.445,92.97 97.384,94.603C96.292,96.252 95.012,97.769 93.572,99.124C92.838,99.812 92.049,100.44 91.214,101C90.784,101.279 90.347,101.55 89.895,101.799L89.179,102.145C88.908,102.266 88.712,102.349 88.32,102.492L86.889,99.056C86.991,98.956 87.099,98.863 87.213,98.777L87.627,98.416C87.906,98.167 88.177,97.896 88.441,97.617C88.978,97.041 89.481,96.435 89.948,95.801C90.868,94.507 91.67,93.133 92.344,91.695C92.66,90.941 93.007,90.233 93.271,89.435C93.534,88.636 93.828,87.928 94.069,87.174C94.31,86.421 94.499,85.592 94.732,84.809V84.665V84.59V84.658V84.809C94.732,84.899 94.695,85.035 94.687,85.087C94.683,85.145 94.683,85.203 94.687,85.261V85.479C94.687,85.652 94.687,85.6 94.687,85.524C94.687,85.449 94.476,85.042 94.318,84.726C93.632,83.437 92.713,81.953 91.771,80.536C90.829,79.12 89.85,77.666 88.848,76.242C86.851,73.386 84.794,70.501 82.775,67.668L88.682,63.207Z"
      android:fillColor="#B55B52"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M90.317,101.603L84.508,105.709L81.901,99.772C81.901,99.772 85.427,97.881 88.207,99.146L90.317,101.603Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M80.462,106.199L79.008,104.172C78.732,103.781 78.619,103.298 78.694,102.825C78.768,102.352 79.024,101.927 79.407,101.64L81.901,99.772L84.508,105.709L82.911,106.696C82.515,106.939 82.043,107.022 81.588,106.93C81.134,106.838 80.731,106.576 80.462,106.199Z"
      android:fillColor="#B55B52"/>
  <path
      android:pathData="M77.056,61.414C75.082,69.257 87.258,82.684 87.258,82.684L97.497,72.053C97.497,72.053 92.818,62.062 86.708,58.928C82.443,56.743 77.93,57.956 77.056,61.414Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M72.604,34.923L71.323,34.17C71.323,34.17 71.752,35.436 72.604,34.923Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M59.516,82.367C59.461,82.367 59.408,82.35 59.362,82.32C59.316,82.289 59.281,82.245 59.26,82.194C59.236,82.127 59.239,82.053 59.268,81.988C59.298,81.924 59.352,81.873 59.418,81.848L60.594,81.395C61.695,80.989 62.645,80.256 63.319,79.295C63.992,78.333 64.355,77.189 64.361,76.016L64.444,65.001C64.468,64.162 64.203,63.341 63.694,62.674C63.184,62.007 62.462,61.535 61.646,61.338C60.831,61.14 59.972,61.229 59.215,61.588C58.456,61.947 57.845,62.556 57.482,63.313L52.389,73.108C51.842,74.142 51.621,75.317 51.755,76.479C51.89,77.642 52.373,78.736 53.142,79.617L53.971,80.559C53.999,80.585 54.021,80.617 54.036,80.651C54.051,80.687 54.058,80.724 54.058,80.762C54.057,80.8 54.049,80.838 54.033,80.872C54.016,80.907 53.993,80.938 53.965,80.963C53.936,80.988 53.902,81.006 53.866,81.017C53.829,81.029 53.791,81.032 53.753,81.027C53.716,81.022 53.679,81.01 53.647,80.99C53.614,80.971 53.586,80.944 53.564,80.913L52.735,79.889C51.887,78.93 51.351,77.736 51.199,76.465C51.046,75.195 51.285,73.908 51.884,72.776L56.977,62.981C57.413,62.145 58.117,61.48 58.976,61.093C59.835,60.706 60.8,60.62 61.715,60.848C62.629,61.076 63.44,61.605 64.017,62.35C64.594,63.095 64.904,64.013 64.896,64.955L64.813,75.971C64.807,77.248 64.413,78.494 63.684,79.544C62.955,80.593 61.925,81.396 60.729,81.848L59.554,82.292L59.516,82.367Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M64.632,67.457C64.562,67.455 64.495,67.427 64.445,67.378C64.395,67.329 64.365,67.263 64.361,67.193C64.254,66.323 63.886,65.505 63.305,64.848C62.724,64.19 61.958,63.725 61.107,63.512C60.256,63.299 59.361,63.349 58.539,63.655C57.717,63.961 57.007,64.509 56.503,65.227C56.485,65.258 56.462,65.285 56.434,65.307C56.406,65.329 56.374,65.346 56.34,65.356C56.306,65.366 56.27,65.368 56.234,65.365C56.199,65.36 56.165,65.349 56.133,65.332C56.102,65.315 56.075,65.291 56.053,65.264C56.03,65.236 56.014,65.204 56.004,65.169C55.994,65.135 55.991,65.099 55.995,65.064C56,65.028 56.011,64.994 56.028,64.963C56.589,64.134 57.39,63.498 58.324,63.14C59.259,62.782 60.28,62.719 61.251,62.961C62.222,63.203 63.095,63.737 63.752,64.491C64.41,65.245 64.819,66.183 64.926,67.178C64.926,67.249 64.899,67.318 64.85,67.37C64.801,67.422 64.734,67.453 64.662,67.457H64.632Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M61.694,61.437C61.649,61.436 61.605,61.425 61.566,61.404C61.527,61.383 61.493,61.353 61.468,61.316C61.33,61.011 61.259,60.679 61.259,60.344C61.259,60.009 61.33,59.678 61.468,59.372C61.663,58.765 61.993,58.209 62.433,57.746C62.872,57.283 63.41,56.925 64.007,56.698C64.04,56.685 64.075,56.679 64.111,56.68C64.146,56.682 64.181,56.69 64.213,56.706C64.245,56.722 64.273,56.744 64.296,56.771C64.319,56.798 64.336,56.829 64.346,56.863C64.368,56.93 64.363,57.003 64.332,57.067C64.301,57.13 64.246,57.179 64.18,57.202C63.669,57.412 63.21,57.73 62.834,58.135C62.458,58.539 62.174,59.021 62.003,59.546C61.89,59.779 61.825,60.032 61.811,60.291C61.797,60.549 61.834,60.808 61.92,61.053C61.939,61.083 61.953,61.116 61.959,61.152C61.965,61.187 61.965,61.223 61.957,61.258C61.949,61.293 61.935,61.326 61.914,61.356C61.894,61.385 61.867,61.41 61.837,61.429C61.791,61.443 61.741,61.445 61.694,61.437Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M58.898,81.953C58.77,82.443 58.898,82.91 59.26,82.993C59.622,83.076 59.953,82.737 60.074,82.239C60.194,81.742 60.029,81.275 59.705,81.2C59.381,81.124 59.019,81.456 58.898,81.953Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.281,68.941C80.522,70.079 81.336,70.862 82.082,70.704C82.828,70.546 83.235,69.483 82.986,68.353C82.737,67.223 81.931,66.424 81.185,66.59C80.439,66.756 80.033,67.833 80.281,68.941Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.639,68.587C82.605,68.588 82.57,68.582 82.538,68.57C82.506,68.557 82.476,68.539 82.451,68.515C82.425,68.491 82.405,68.463 82.391,68.431C82.377,68.399 82.369,68.365 82.368,68.331C82.21,64.164 80.628,58.988 77.546,57.459C77.482,57.426 77.434,57.37 77.412,57.303C77.389,57.235 77.394,57.161 77.426,57.097C77.441,57.065 77.462,57.036 77.489,57.012C77.516,56.989 77.547,56.971 77.581,56.959C77.615,56.948 77.65,56.944 77.686,56.947C77.721,56.95 77.756,56.96 77.787,56.976C81.087,58.611 82.737,63.848 82.903,68.278C82.906,68.313 82.902,68.349 82.891,68.383C82.879,68.417 82.861,68.448 82.837,68.474C82.813,68.5 82.783,68.521 82.751,68.535C82.718,68.55 82.683,68.557 82.647,68.557L82.639,68.587Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.475,69.039C79.633,70.011 80.334,70.704 81.042,70.591C81.75,70.478 82.202,69.597 82.044,68.617C81.886,67.638 81.178,66.952 80.469,67.065C79.761,67.178 79.317,68.06 79.475,69.039Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M79.415,69.122C79.641,70.327 80.274,71.216 80.824,71.111C81.374,71.006 81.622,69.951 81.396,68.745C81.17,67.54 80.537,66.651 79.987,66.756C79.437,66.862 79.181,67.916 79.415,69.122Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.202,80.529C53.082,81.026 53.248,81.493 53.572,81.569C53.896,81.644 54.257,81.32 54.385,80.815C54.514,80.31 54.34,79.858 54.016,79.775C53.692,79.693 53.331,80.039 53.202,80.529Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M135.734,19.176C130.965,20.028 130.362,19.591 130.302,16.163C130.242,12.734 128.509,7.016 130.92,5.223C131.085,5.066 131.289,4.955 131.511,4.901C131.732,4.848 131.964,4.853 132.183,4.917C132.402,4.981 132.6,5.102 132.758,5.266C132.916,5.431 133.027,5.634 133.082,5.855C133.229,5.479 133.516,5.175 133.882,5.005C134.249,4.835 134.667,4.813 135.049,4.944C135.147,4.236 135.26,2.42 136.556,1.93C137.851,1.44 139.042,2.616 139.042,2.616C139.042,2.616 138.944,-0.18 140.828,0.092C141.39,0.182 141.912,0.439 142.326,0.83C142.74,1.221 143.027,1.728 143.148,2.284C143.148,2.284 144.233,0.702 145.702,1.327C147.172,1.953 146.863,3.791 146.863,3.791C146.863,3.791 148.422,3.038 149.583,3.889C150.743,4.74 149.899,6.104 149.899,6.104C149.899,6.104 150.954,3.392 152.966,4.891C154.774,6.247 153.131,8.372 153.131,8.372C153.131,8.372 155.12,8.048 155.603,9.05C157.23,12.463 151.029,16.276 150.826,22.039C141.302,25.641 135.734,19.176 135.734,19.176Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M101.362,110.78L98.183,110.192L93.979,114.208C93.75,114.426 93.569,114.689 93.449,114.981C93.328,115.273 93.27,115.587 93.278,115.903L93.338,119.188C93.346,119.75 93.562,120.289 93.945,120.699C94.328,121.11 94.85,121.364 95.41,121.411L96.872,121.539C97.404,121.589 97.936,121.449 98.374,121.145C98.813,120.84 99.13,120.389 99.268,119.874L100.021,117.191C100.021,117.191 104.173,112.286 101.362,110.78Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M133.474,50.7C131.342,56.223 129.217,61.768 127.168,67.329C125.118,72.889 123.084,78.472 121.178,83.965L120.839,84.982L120.605,85.645C120.515,85.894 120.424,86.15 120.342,86.346C119.987,87.242 119.633,87.98 119.279,88.726C118.571,90.233 117.855,91.582 117.132,92.946C115.678,95.658 114.178,98.272 112.664,100.879C109.65,106.101 106.636,111.202 103.517,116.378L93.926,110.41C97.09,105.49 100.142,100.412 103.065,95.342C104.504,92.795 105.921,90.241 107.239,87.709C107.895,86.443 108.528,85.178 109.085,83.942C109.349,83.347 109.613,82.737 109.786,82.239C109.846,82.096 109.869,81.998 109.906,81.9L110.027,81.508L110.374,80.408C112.189,74.622 114.096,69.032 115.934,63.358L121.449,46.398L133.474,50.7Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M133.474,50.7C131.342,56.223 129.217,61.768 127.168,67.329C125.118,72.889 123.084,78.472 121.178,83.965L120.839,84.982L120.605,85.645C120.515,85.894 120.424,86.15 120.342,86.346C119.987,87.242 119.633,87.98 119.279,88.726C118.571,90.233 117.855,91.582 117.132,92.946C115.678,95.658 114.178,98.272 112.664,100.879C109.65,106.101 106.636,111.202 103.517,116.378L93.926,110.41C97.09,105.49 100.142,100.412 103.065,95.342C104.504,92.795 105.921,90.241 107.239,87.709C107.895,86.443 108.528,85.178 109.085,83.942C109.349,83.347 109.613,82.737 109.786,82.239C109.846,82.096 109.869,81.998 109.906,81.9L110.027,81.508L110.374,80.408C112.189,74.622 114.096,69.032 115.934,63.358L121.449,46.398L133.474,50.7Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M104.738,252.359L97.979,252.69L101.174,235.09L107.601,236.567L104.738,252.359Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M153.222,252.615H146.463L146.486,236.966H153.237L153.222,252.615Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M145.823,251.831H154.058C154.19,251.829 154.319,251.874 154.421,251.959C154.523,252.043 154.592,252.161 154.616,252.291L155.701,258.318C155.725,258.467 155.716,258.62 155.675,258.765C155.634,258.911 155.562,259.046 155.464,259.16C155.366,259.275 155.244,259.367 155.106,259.43C154.969,259.493 154.819,259.525 154.668,259.524C152.016,259.479 150.087,259.32 146.75,259.32C144.7,259.32 138.462,259.531 135.659,259.531C132.856,259.531 132.57,256.729 133.738,256.472C139.012,255.335 142.982,253.768 144.708,252.268C145.014,251.991 145.41,251.836 145.823,251.831Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M101.174,235.097L99.697,243.234L106.124,244.711L107.601,236.574L101.174,235.097Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M153.237,236.966H146.478V245.028H153.237V236.966Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M158.677,50.504C153.402,74.23 154.804,97.647 154.239,102.718L118.172,100.337C114.404,71.706 118.609,53.443 120.997,45.954C121.385,44.717 122.12,43.618 123.113,42.786C124.106,41.955 125.317,41.425 126.603,41.26C131.966,40.672 137.367,40.503 142.756,40.755C146.405,40.973 150.027,41.523 153.576,42.397C155.326,42.798 156.846,43.876 157.802,45.396C158.759,46.916 159.073,48.753 158.677,50.504Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M147.804,24.677C146.614,29.144 145.205,37.056 147.473,41.056C147.827,41.682 147.149,42.216 147.119,42.94C147.036,45.155 144.037,45.818 138.673,45.848C133.308,45.878 131.01,43.64 132.472,41.531C132.696,41.209 133.037,40.988 133.421,40.913C138.447,39.791 138.545,35.85 137.859,32.09L147.804,24.677Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M138.288,44.62C139.698,46.58 140.591,48.862 140.888,51.258C146.245,48.741 148.799,42.631 148.799,42.631L147.187,40.905C147.187,40.905 141.234,42.028 138.288,44.62Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M137.761,44.643C135.789,46.248 134.124,48.199 132.849,50.399C129.104,48.078 130.34,41.463 130.34,41.463L133.391,40.86C133.391,40.86 134.755,42.119 137.761,44.643Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.002,44.477L136.849,44.59L134.898,45.878C134.774,46.654 134.911,47.45 135.29,48.139C136.423,48.36 137.58,48.438 138.733,48.372C139.507,47.999 140.123,47.363 140.473,46.579L139.042,44.748L138.002,44.477Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.002,44.477C139.45,46.288 140.56,48.345 141.28,50.55C146.637,48.033 149.756,42.021 149.756,42.021L147.172,39.76C147.172,39.76 140.948,41.9 138.002,44.477Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M138.002,44.477C135.935,45.781 134.126,47.457 132.668,49.419C128.901,47.106 130.34,40.875 130.34,40.875L133.391,40.273C133.391,40.273 135.004,41.968 138.002,44.477Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M143.751,27.698L137.874,32.083C138.052,32.989 138.15,33.909 138.168,34.833C140.285,34.675 143.329,32.572 143.698,30.372C143.875,29.491 143.893,28.585 143.751,27.698Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M148.882,17.293C148.03,23.946 147.872,27.841 144.271,31.088C138.854,35.903 130.814,32.301 129.662,25.528C128.622,19.433 130.189,9.577 136.902,7.355C138.38,6.857 139.961,6.745 141.495,7.03C143.028,7.314 144.463,7.987 145.664,8.983C146.864,9.978 147.79,11.265 148.353,12.719C148.916,14.174 149.098,15.748 148.882,17.293Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M147.254,23.305C145.748,21.851 146.689,14.889 147.45,12.893C143.683,13.254 131.508,13.239 131.967,9.879C132.427,6.518 136.857,3.663 144.098,6.021C150.125,7.988 151.632,10.994 151.632,13.45C151.722,18.498 147.254,23.305 147.254,23.305Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.218,23.381C150.502,24.748 149.28,25.781 147.812,26.259C145.891,26.854 144.941,25.083 145.484,23.185C145.966,21.482 147.556,19.108 149.477,19.35C151.398,19.591 152.099,21.685 151.218,23.381Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M97.497,241.17L108.671,243.634C108.671,243.634 119.535,201.057 122.76,180.247C123.747,173.918 126.038,164.884 128.125,155.383C130.754,143.404 134.062,130.444 136.774,120.296C139.637,109.604 141.762,101.919 141.762,101.919L118.172,100.359C118.172,100.359 107.194,156.046 104.979,176.547C102.666,197.855 97.497,241.17 97.497,241.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M128.125,155.368C130.754,143.389 134.062,130.429 136.774,120.281L134.295,115.006C128.441,121.998 126.942,143.63 128.125,155.368Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M129.413,101.083C129.413,101.083 134.295,157.99 136.194,177.693C138.304,199.271 143.962,243.476 143.962,243.476H155.309C155.309,243.476 155.821,196.401 153.802,175.56C153.516,134.588 154.231,102.725 154.231,102.725L129.413,101.083Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.515,243.739H157.087V239.384L141.95,238.548L142.515,243.739Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M96.036,241.125L109.349,244.063L110.298,239.761L96.359,236.25L96.036,241.125Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M139.155,18.483C139.155,19.026 138.801,19.448 138.447,19.425C138.093,19.402 137.829,18.943 137.867,18.4C137.904,17.858 138.221,17.436 138.575,17.458C138.929,17.481 139.193,17.941 139.155,18.483Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M133.007,18.106C133.007,18.649 132.653,19.071 132.299,19.048C131.945,19.026 131.681,18.566 131.718,18.024C131.756,17.481 132.073,17.059 132.427,17.082C132.781,17.104 133.045,17.534 133.007,18.106Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M134.416,18.483C133.656,20.1 132.68,21.605 131.515,22.959C132.412,23.923 134.077,23.622 134.077,23.622L134.416,18.483Z"
      android:fillColor="#ED893E"/>
  <path
      android:pathData="M136.277,25.226C136.887,25.192 137.485,25.034 138.033,24.762C138.58,24.49 139.067,24.11 139.464,23.644C139.492,23.615 139.508,23.576 139.508,23.535C139.508,23.494 139.492,23.455 139.464,23.426C139.433,23.397 139.393,23.381 139.351,23.381C139.309,23.381 139.268,23.397 139.238,23.426C138.79,23.936 138.229,24.334 137.6,24.588C136.97,24.842 136.29,24.945 135.614,24.887C135.593,24.885 135.572,24.887 135.552,24.893C135.532,24.9 135.513,24.91 135.497,24.923C135.481,24.936 135.468,24.952 135.458,24.971C135.448,24.99 135.442,25.01 135.44,25.031C135.438,25.073 135.453,25.115 135.481,25.147C135.509,25.18 135.549,25.2 135.591,25.204C135.819,25.225 136.048,25.233 136.277,25.226Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.654,16.6C140.708,16.593 140.759,16.575 140.805,16.547C140.876,16.5 140.927,16.428 140.945,16.345C140.964,16.261 140.948,16.174 140.903,16.102C140.634,15.669 140.265,15.306 139.827,15.044C139.39,14.782 138.896,14.628 138.386,14.595C138.31,14.607 138.24,14.646 138.19,14.705C138.139,14.763 138.112,14.838 138.112,14.916C138.112,14.993 138.139,15.068 138.19,15.127C138.24,15.185 138.31,15.224 138.386,15.236C138.789,15.266 139.178,15.39 139.522,15.6C139.867,15.809 140.157,16.098 140.368,16.441C140.396,16.492 140.438,16.534 140.488,16.561C140.539,16.589 140.597,16.603 140.654,16.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M129.971,15.793C130.023,15.79 130.073,15.773 130.118,15.746C130.163,15.718 130.2,15.68 130.227,15.635C130.419,15.285 130.691,14.985 131.021,14.76C131.351,14.535 131.729,14.391 132.125,14.339C132.209,14.332 132.287,14.292 132.343,14.229C132.399,14.166 132.429,14.084 132.427,14C132.421,13.916 132.382,13.837 132.319,13.78C132.255,13.724 132.172,13.695 132.088,13.699C131.582,13.76 131.098,13.942 130.677,14.229C130.256,14.516 129.911,14.9 129.669,15.349C129.628,15.422 129.618,15.508 129.641,15.588C129.663,15.669 129.717,15.737 129.79,15.778C129.846,15.804 129.91,15.809 129.971,15.793Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M143.54,253.007C144.14,252.992 144.736,252.911 145.318,252.766C145.349,252.758 145.376,252.743 145.398,252.72C145.419,252.697 145.433,252.668 145.439,252.637C145.447,252.608 145.445,252.577 145.434,252.548C145.424,252.52 145.404,252.496 145.378,252.479C145.137,252.321 143.013,250.972 142.244,251.364C142.161,251.408 142.091,251.472 142.04,251.552C141.99,251.631 141.962,251.722 141.958,251.816C141.931,251.971 141.944,252.131 141.995,252.28C142.047,252.428 142.135,252.562 142.252,252.668C142.629,252.926 143.084,253.046 143.54,253.007ZM144.858,252.539C143.706,252.773 142.824,252.728 142.47,252.419C142.39,252.348 142.33,252.257 142.295,252.155C142.261,252.053 142.254,251.944 142.274,251.839C142.274,251.718 142.334,251.673 142.38,251.65C142.779,251.455 144,252.027 144.858,252.539Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M145.28,252.773C145.307,252.784 145.337,252.784 145.363,252.773C145.389,252.759 145.41,252.738 145.425,252.713C145.44,252.688 145.447,252.659 145.446,252.63C145.446,252.547 145.363,250.596 144.602,249.955C144.511,249.875 144.402,249.815 144.285,249.78C144.168,249.745 144.045,249.735 143.924,249.752C143.804,249.752 143.686,249.793 143.592,249.868C143.498,249.944 143.432,250.049 143.404,250.166C143.231,250.92 144.519,252.426 145.205,252.781C145.23,252.786 145.257,252.783 145.28,252.773ZM144.03,250.03C144.164,250.032 144.293,250.083 144.391,250.174C144.874,250.581 145.047,251.718 145.1,252.291C144.429,251.763 143.593,250.641 143.713,250.196C143.713,250.159 143.713,250.061 143.954,250.038H144.03V250.03Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M96.97,249.714L104.896,251.974C105.023,252.011 105.132,252.09 105.207,252.199C105.281,252.307 105.315,252.439 105.303,252.57L104.715,258.65C104.696,258.799 104.645,258.943 104.565,259.071C104.485,259.199 104.379,259.308 104.253,259.391C104.127,259.474 103.984,259.529 103.835,259.552C103.686,259.575 103.534,259.565 103.389,259.524C100.85,258.77 99.042,258.085 95.855,257.173C93.881,256.616 87.454,254.31 85.111,252.713C82.768,251.115 84.146,248.652 85.254,249.104C90.234,251.123 93.738,250.799 95.802,249.857C96.162,249.673 96.576,249.622 96.97,249.714Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.446,250.226C95.028,250.371 95.624,250.455 96.224,250.475C96.256,250.477 96.288,250.47 96.317,250.453C96.345,250.437 96.368,250.413 96.382,250.385C96.4,250.359 96.41,250.329 96.41,250.298C96.41,250.267 96.4,250.237 96.382,250.211C96.194,250 94.514,248.132 93.677,248.29C93.584,248.31 93.498,248.354 93.427,248.418C93.355,248.481 93.302,248.562 93.27,248.652C93.205,248.793 93.176,248.948 93.185,249.103C93.194,249.258 93.242,249.408 93.323,249.541C93.61,249.888 94.006,250.13 94.446,250.226ZM95.847,250.136C94.672,250.046 93.836,249.759 93.587,249.382C93.536,249.289 93.509,249.184 93.509,249.077C93.509,248.971 93.536,248.866 93.587,248.772C93.632,248.652 93.692,248.629 93.745,248.622C94.174,248.524 95.154,249.413 95.847,250.166V250.136Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M96.186,250.467C96.216,250.475 96.247,250.475 96.277,250.467C96.306,250.46 96.332,250.445 96.354,250.424C96.375,250.403 96.39,250.376 96.397,250.347C96.397,250.272 96.864,248.373 96.314,247.544C96.247,247.443 96.159,247.357 96.057,247.293C95.954,247.228 95.839,247.185 95.719,247.167C95.602,247.135 95.478,247.143 95.366,247.189C95.254,247.235 95.161,247.318 95.101,247.424C94.725,248.102 95.568,249.88 96.118,250.437C96.138,250.453 96.161,250.463 96.186,250.467ZM95.727,247.491C95.855,247.527 95.966,247.611 96.035,247.725C96.397,248.252 96.246,249.398 96.149,249.985C95.644,249.3 95.161,247.996 95.395,247.597C95.395,247.559 95.463,247.476 95.674,247.506L95.727,247.491Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M147.917,40.468C147.837,40.456 147.755,40.461 147.678,40.485C147.6,40.508 147.529,40.549 147.469,40.604C147.41,40.66 147.363,40.728 147.334,40.803C147.305,40.879 147.293,40.96 147.3,41.041C147.563,45.08 141.272,52.343 139.765,74.095C138.869,87.325 138.047,128.576 138.65,150.034C138.659,150.315 138.732,150.591 138.863,150.84C138.995,151.09 139.181,151.306 139.408,151.472C139.636,151.638 139.898,151.751 140.175,151.8C140.452,151.85 140.737,151.836 141.008,151.759C152.129,148.655 157.381,156.182 159.52,147.306C159.407,136.675 156.19,98.506 157.019,89.457C157.848,80.408 161.291,55.824 162.15,49.269C162.911,43.573 151.029,41.034 147.917,40.468Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M147.917,40.468C147.837,40.456 147.755,40.461 147.678,40.485C147.6,40.508 147.529,40.549 147.469,40.604C147.41,40.66 147.363,40.728 147.334,40.803C147.305,40.879 147.293,40.96 147.3,41.041C147.563,45.08 141.272,52.343 139.765,74.095C138.869,87.325 138.047,128.576 138.65,150.034C138.659,150.315 138.732,150.591 138.863,150.84C138.995,151.09 139.181,151.306 139.408,151.472C139.636,151.638 139.898,151.751 140.175,151.8C140.452,151.85 140.737,151.836 141.008,151.759C152.129,148.655 157.381,156.182 159.52,147.306C159.407,136.675 156.19,98.506 157.019,89.457C157.848,80.408 161.291,55.824 162.15,49.269C162.911,43.573 151.029,41.034 147.917,40.468Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M155.248,58.905C154.759,62.266 154.57,75.843 157.803,82.375C158.345,77.854 159.053,72.482 159.739,67.306L155.248,58.905Z"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M159.867,117.621L156.657,117.998L153.817,123.068C153.661,123.343 153.565,123.647 153.533,123.961C153.502,124.275 153.537,124.592 153.636,124.892L154.661,128.011C154.835,128.545 155.201,128.995 155.688,129.273C156.176,129.552 156.75,129.639 157.298,129.518L158.729,129.216C159.255,129.109 159.726,128.819 160.058,128.396C160.389,127.974 160.559,127.447 160.538,126.911L160.447,124.138C160.447,124.138 162.994,118.254 159.867,117.621Z"
      android:fillColor="#FFB573"/>
  <path
      android:pathData="M161.63,46.737C162.655,49.751 163.604,52.727 164.546,55.741C165.488,58.755 166.429,61.768 167.319,64.782C168.208,67.796 169.067,70.877 169.858,74.019C170.249,75.594 170.611,77.184 170.958,78.849C171.116,79.685 171.274,80.536 171.402,81.441C171.462,81.908 171.53,82.337 171.568,82.857L171.636,83.611L171.673,84.462C171.688,84.748 171.688,85.035 171.673,85.321C171.673,85.622 171.673,85.909 171.636,86.142L171.568,86.896L171.485,87.574C171.38,88.485 171.244,89.314 171.108,90.143C170.837,91.785 170.521,93.368 170.197,94.935C169.549,98.069 168.825,101.136 168.095,104.187C167.364,107.238 166.588,110.282 165.834,113.319L163.574,122.428L152.664,119.467C154.352,113.582 155.889,107.593 157.313,101.64C158.006,98.627 158.654,95.673 159.234,92.727C159.52,91.22 159.792,89.789 159.988,88.372C160.101,87.664 160.191,86.963 160.251,86.33C160.31,85.83 160.33,85.327 160.312,84.824V84.507L160.259,84.1C160.259,83.844 160.168,83.505 160.123,83.211C160.018,82.578 159.882,81.908 159.731,81.222C159.423,79.851 159.053,78.434 158.654,77.01C157.901,74.155 156.944,71.262 155.972,68.383C154.05,62.627 151.888,56.833 149.658,51.197L161.63,46.737Z"
      android:fillColor="#407BFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M161.63,46.737C162.655,49.751 163.604,52.727 164.546,55.741C165.488,58.755 166.429,61.768 167.319,64.782C168.208,67.796 169.067,70.877 169.858,74.019C170.249,75.594 170.611,77.184 170.958,78.849C171.116,79.685 171.274,80.536 171.402,81.441C171.462,81.908 171.53,82.337 171.568,82.857L171.636,83.611L171.673,84.462C171.688,84.748 171.688,85.035 171.673,85.321C171.673,85.622 171.673,85.909 171.636,86.142L171.568,86.896L171.485,87.574C171.38,88.485 171.244,89.314 171.108,90.143C170.837,91.785 170.521,93.368 170.197,94.935C169.549,98.069 168.825,101.136 168.095,104.187C167.364,107.238 166.588,110.282 165.834,113.319L163.574,122.428L152.664,119.467C154.352,113.582 155.889,107.593 157.313,101.64C158.006,98.627 158.654,95.673 159.234,92.727C159.52,91.22 159.792,89.789 159.988,88.372C160.101,87.664 160.191,86.963 160.251,86.33C160.31,85.83 160.33,85.327 160.312,84.824V84.507L160.259,84.1C160.259,83.844 160.168,83.505 160.123,83.211C160.018,82.578 159.882,81.908 159.731,81.222C159.423,79.851 159.053,78.434 158.654,77.01C157.901,74.155 156.944,71.262 155.972,68.383C154.05,62.627 151.888,56.833 149.658,51.197L161.63,46.737Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M133.263,39.903C133.429,39.902 133.591,39.948 133.732,40.036C133.872,40.123 133.985,40.249 134.057,40.398C134.129,40.548 134.157,40.714 134.138,40.879C134.118,41.043 134.053,41.199 133.949,41.327C132.155,43.407 131.025,46.263 128.901,55.424C126.339,66.477 120.884,122.089 119.859,149.341C119.854,149.567 119.8,149.79 119.701,149.993C119.601,150.197 119.459,150.376 119.284,150.52C119.108,150.663 118.904,150.766 118.684,150.823C118.465,150.88 118.236,150.888 118.013,150.848C112.694,149.868 109.047,152.445 108.467,149.032C107.827,145.265 110.215,109.28 114.683,92.358C113.983,77.35 116.514,47.242 121.57,43.241C124.312,41.019 130.144,39.956 133.263,39.903Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M133.263,39.903C133.429,39.902 133.591,39.948 133.732,40.036C133.872,40.123 133.985,40.249 134.057,40.398C134.129,40.548 134.157,40.714 134.138,40.879C134.118,41.043 134.053,41.199 133.949,41.327C132.155,43.407 131.025,46.263 128.901,55.424C126.339,66.477 120.884,122.089 119.859,149.341C119.854,149.567 119.8,149.79 119.701,149.993C119.601,150.197 119.459,150.376 119.284,150.52C119.108,150.663 118.904,150.766 118.684,150.823C118.465,150.88 118.236,150.888 118.013,150.848C112.694,149.868 109.047,152.445 108.467,149.032C107.827,145.265 110.215,109.28 114.683,92.358C113.983,77.35 116.514,47.242 121.57,43.241C124.312,41.019 130.144,39.956 133.263,39.903Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M136.194,47.37C136.194,47.37 129.684,65.656 127.394,80.981C127.213,85.148 129.194,93.217 130.799,96.735C134.152,89.435 136.247,85.133 136.578,80.981C137.113,74.735 137.995,47.491 137.995,47.491L136.194,47.37Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M149.816,69.122C149.75,69.12 149.687,69.096 149.636,69.054C149.584,69.012 149.548,68.955 149.533,68.891C149.518,68.827 149.524,68.759 149.55,68.699C149.577,68.639 149.623,68.589 149.681,68.557L150.916,67.909C152.07,67.315 153.015,66.385 153.626,65.241C154.237,64.096 154.485,62.793 154.337,61.505L152.996,49.359C152.897,48.454 152.496,47.608 151.858,46.958C151.219,46.309 150.381,45.893 149.477,45.778C148.574,45.663 147.658,45.856 146.878,46.325C146.097,46.794 145.497,47.513 145.175,48.365L140.835,59.779C140.368,60.989 140.28,62.312 140.583,63.573C140.885,64.834 141.565,65.973 142.53,66.839L143.57,67.781C143.625,67.837 143.656,67.913 143.656,67.992C143.656,68.071 143.625,68.146 143.57,68.203C143.514,68.258 143.438,68.289 143.359,68.289C143.28,68.289 143.205,68.258 143.148,68.203L142.108,67.268C141.056,66.318 140.318,65.071 139.991,63.692C139.664,62.313 139.764,60.867 140.278,59.546L144.655,48.154C145.029,47.18 145.718,46.361 146.613,45.826C147.508,45.291 148.557,45.072 149.591,45.204C150.626,45.336 151.586,45.811 152.318,46.554C153.05,47.296 153.511,48.263 153.629,49.299L154.97,61.437C155.128,62.849 154.853,64.276 154.18,65.528C153.507,66.78 152.468,67.797 151.202,68.444L149.967,69.084C149.922,69.113 149.869,69.126 149.816,69.122Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M153.553,52.011C153.481,52.012 153.412,51.986 153.358,51.939C153.304,51.892 153.269,51.826 153.259,51.755C153.084,50.778 152.588,49.888 151.85,49.224C151.112,48.561 150.173,48.163 149.183,48.093C147.511,47.882 145.235,48.41 144.324,50.61C144.31,50.649 144.29,50.685 144.262,50.715C144.235,50.746 144.201,50.771 144.164,50.788C144.126,50.805 144.086,50.814 144.045,50.815C144.004,50.816 143.963,50.809 143.925,50.793C143.887,50.778 143.852,50.755 143.823,50.725C143.794,50.696 143.772,50.661 143.757,50.623C143.742,50.584 143.735,50.543 143.737,50.502C143.738,50.461 143.748,50.421 143.766,50.384C144.275,49.398 145.076,48.594 146.058,48.078C147.04,47.563 148.157,47.362 149.257,47.502C150.357,47.643 151.388,48.119 152.209,48.864C153.03,49.61 153.602,50.59 153.847,51.672C153.858,51.749 153.838,51.827 153.791,51.889C153.745,51.951 153.675,51.993 153.598,52.004L153.553,52.011Z"
      android:fillColor="#263238"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M149.5,45.78C149.46,45.778 149.422,45.769 149.386,45.752C149.351,45.735 149.319,45.71 149.293,45.681C149.267,45.652 149.248,45.617 149.235,45.58C149.223,45.542 149.218,45.503 149.221,45.464C149.311,43.995 149.1,41.32 147.714,40.627C147.643,40.59 147.59,40.526 147.566,40.45C147.542,40.374 147.549,40.291 147.586,40.22C147.623,40.149 147.687,40.096 147.763,40.072C147.839,40.048 147.922,40.055 147.993,40.092C149.997,41.124 149.816,45.057 149.786,45.501C149.782,45.576 149.751,45.645 149.698,45.697C149.644,45.749 149.574,45.778 149.5,45.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M144.037,68.082C143.962,68.647 143.608,69.062 143.239,69.009C142.869,68.956 142.628,68.474 142.704,67.916C142.779,67.359 143.126,66.937 143.495,66.99C143.864,67.042 144.105,67.525 144.037,68.082Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.52,55.869C126.045,57.067 125.013,57.79 124.259,57.481C123.506,57.172 123.212,55.974 123.687,54.746C124.161,53.518 125.194,52.825 125.947,53.134C126.701,53.443 126.987,54.671 126.52,55.869Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M124.041,55.093H123.981C123.903,55.076 123.835,55.03 123.791,54.964C123.747,54.897 123.731,54.817 123.747,54.739C124.742,49.789 128.855,41.93 132.479,39.67C132.512,39.641 132.551,39.621 132.593,39.609C132.634,39.597 132.678,39.594 132.721,39.6C132.764,39.606 132.805,39.622 132.842,39.646C132.878,39.67 132.909,39.701 132.932,39.738C132.955,39.775 132.97,39.816 132.975,39.859C132.981,39.902 132.977,39.946 132.964,39.988C132.951,40.029 132.93,40.067 132.901,40.099C132.871,40.132 132.836,40.158 132.796,40.175C129.292,42.382 125.307,49.969 124.335,54.844C124.322,54.913 124.286,54.976 124.233,55.021C124.179,55.067 124.111,55.092 124.041,55.093Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.379,56.118C127.032,57.15 126.143,57.79 125.39,57.542C124.636,57.293 124.297,56.246 124.636,55.206C124.975,54.166 125.872,53.533 126.625,53.782C127.379,54.03 127.725,55.078 127.379,56.118Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.431,56.223C126.972,57.496 126.12,58.363 125.54,58.152C124.96,57.941 124.862,56.735 125.329,55.454C125.796,54.174 126.64,53.315 127.22,53.526C127.801,53.737 127.899,54.942 127.431,56.223Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.487,68.911C150.419,69.468 150.057,69.883 149.688,69.838C149.319,69.793 149.078,69.295 149.153,68.738C149.228,68.18 149.583,67.766 149.952,67.811C150.321,67.856 150.562,68.346 150.487,68.911Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.207,36.264C195.723,43.143 189.033,46.602 184.648,56.735C180.263,66.869 190.841,78.954 207.078,79.218C223.314,79.482 223.827,63.931 221.31,52.772C218.794,41.614 224.053,39.798 222.938,31.277C221.506,20.08 205.375,11.597 198.971,21.874C193.275,21.339 191.007,30.252 193.207,36.264Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M241.299,128.862V127.988C241.284,127.569 241.178,127.158 240.99,126.783L238.263,121.403L235.068,120.8C232.808,123.234 235.068,128.086 235.068,128.086V128.862C235.068,129.498 235.276,130.116 235.659,130.623C236.043,131.131 236.581,131.499 237.193,131.673L237.622,131.801C238.064,131.917 238.528,131.929 238.975,131.834C239.423,131.74 239.842,131.542 240.2,131.256C240.557,130.971 240.843,130.605 241.033,130.19C241.224,129.774 241.315,129.319 241.299,128.862Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M227.76,59.659L228.935,67.901L230.171,76.121C230.577,78.871 231.007,81.606 231.444,84.349L232.747,92.516L232.906,93.322C232.958,93.586 233.049,93.925 233.117,94.219L233.343,95.146L233.606,96.103C233.945,97.368 234.36,98.679 234.721,99.975C235.475,102.575 236.341,105.204 237.193,107.819C238.926,113.04 240.734,118.284 242.663,123.437L232.009,127.205L226.675,111.277C225.793,108.617 224.896,105.958 224.045,103.245C223.623,101.882 223.201,100.533 222.802,99.124L222.493,98.077L222.199,96.984C222.101,96.607 221.996,96.276 221.905,95.862L221.627,94.626L220.052,86.338C219.55,83.605 219.025,80.873 218.477,78.141L216.865,69.943L215.185,61.806L227.76,59.659Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M227.76,59.659L228.935,67.901L230.171,76.121C230.577,78.871 231.007,81.606 231.444,84.349L232.747,92.516L232.906,93.322C232.958,93.586 233.049,93.925 233.117,94.219L233.343,95.146L233.606,96.103C233.945,97.368 234.36,98.679 234.721,99.975C235.475,102.575 236.341,105.204 237.193,107.819C238.926,113.04 240.734,118.284 242.663,123.437L232.009,127.205L226.675,111.277C225.793,108.617 224.896,105.958 224.045,103.245C223.623,101.882 223.201,100.533 222.802,99.124L222.493,98.077L222.199,96.984C222.101,96.607 221.996,96.276 221.905,95.862L221.627,94.626L220.052,86.338C219.55,83.605 219.025,80.873 218.477,78.141L216.865,69.943L215.185,61.806L227.76,59.659Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M226.064,59.026C226.418,63.042 226.102,73.032 222.071,97.798H194.194C194.638,87.039 194.668,80.182 190.05,59.651C189.945,59.189 189.936,58.711 190.023,58.246C190.11,57.78 190.291,57.338 190.556,56.945C190.821,56.553 191.163,56.219 191.562,55.964C191.961,55.708 192.408,55.538 192.875,55.462C195.597,55.015 198.341,54.716 201.095,54.565C205.314,54.264 209.549,54.264 213.768,54.565C217.234,54.882 220.994,55.507 223.269,55.922C224.01,56.062 224.685,56.442 225.19,57.003C225.695,57.563 226.002,58.274 226.064,59.026Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M202.323,40.295C203.122,44.371 203.921,51.846 201.065,54.565C201.065,54.565 204.636,58.905 210.106,58.905C215.576,58.905 213.746,54.565 213.746,54.565C209.225,53.48 209.315,50.105 210.106,46.941L202.323,40.295Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M205.495,43.008L210.099,46.933C209.904,47.674 209.772,48.43 209.707,49.193C207.967,48.945 205.239,47.46 204.863,45.569C204.689,44.673 205.345,43.43 205.495,43.008Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M197.524,32.294C198.586,39.029 198.895,41.9 202.647,45.049C208.298,49.789 216.337,47.008 217.309,40.092C218.183,33.868 216.292,23.893 209.406,21.836C207.889,21.375 206.279,21.309 204.729,21.644C203.179,21.98 201.741,22.706 200.55,23.753C199.36,24.801 198.457,26.136 197.927,27.63C197.398,29.125 197.259,30.73 197.524,32.294Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M198.647,37.146C202.504,33.326 203.83,28.014 203.469,25.844C207.183,26.876 209.911,25.415 209.745,24.782C212.367,27.344 217.121,29.37 216.586,26.613C216.051,23.855 212.533,18.77 205.194,20.585C197.856,22.401 195.03,29.935 195.136,32.994C195.241,36.053 198.647,37.146 198.647,37.146Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.191,33.055C207.243,33.612 207.575,34.027 207.944,33.996C208.313,33.966 208.554,33.484 208.502,32.934C208.449,32.384 208.11,31.962 207.748,31.992C207.387,32.022 207.191,32.505 207.191,33.055Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.452,32.459C213.504,33.009 213.844,33.431 214.205,33.394C214.567,33.356 214.815,32.889 214.763,32.339C214.71,31.789 214.371,31.367 214.009,31.397C213.648,31.427 213.399,31.91 213.452,32.459Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M213.859,31.442L215.147,30.938C215.147,30.938 214.559,32.038 213.859,31.442Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211.628,33.635C212.238,34.848 213.011,35.971 213.926,36.973C213.664,37.2 213.356,37.367 213.023,37.463C212.69,37.559 212.34,37.582 211.998,37.53L211.628,33.635Z"
      android:fillColor="#ED847E"/>
  <path
      android:pathData="M209.195,39.956C209.468,39.975 209.743,39.975 210.016,39.956C210.059,39.951 210.098,39.929 210.124,39.895C210.151,39.861 210.163,39.818 210.159,39.775C210.158,39.754 210.153,39.733 210.144,39.714C210.134,39.695 210.121,39.679 210.105,39.665C210.088,39.652 210.069,39.642 210.049,39.636C210.028,39.63 210.007,39.629 209.986,39.632C209.3,39.712 208.606,39.629 207.958,39.391C207.31,39.153 206.727,38.766 206.256,38.261C206.227,38.235 206.19,38.219 206.15,38.218C206.111,38.217 206.073,38.229 206.042,38.254C206.011,38.278 205.99,38.313 205.982,38.352C205.975,38.39 205.981,38.43 206,38.464C206.408,38.912 206.9,39.274 207.448,39.53C207.997,39.786 208.59,39.931 209.195,39.956Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M196.032,37.771C196.535,38.991 197.499,39.963 198.714,40.476C200.327,41.139 201.344,39.723 201.065,38.118C200.817,36.611 199.671,34.524 197.969,34.554C197.598,34.572 197.237,34.681 196.919,34.872C196.6,35.062 196.334,35.328 196.142,35.646C195.951,35.964 195.841,36.324 195.821,36.695C195.802,37.066 195.875,37.435 196.032,37.771Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M205.043,30.162C205.108,30.184 205.179,30.187 205.245,30.168C205.311,30.149 205.37,30.11 205.413,30.056C206.362,28.888 208.298,29.001 208.313,29.001C208.399,29.006 208.483,28.976 208.547,28.92C208.612,28.864 208.652,28.785 208.66,28.7C208.664,28.657 208.659,28.614 208.646,28.573C208.633,28.532 208.612,28.494 208.584,28.462C208.555,28.429 208.521,28.403 208.482,28.384C208.444,28.366 208.401,28.355 208.358,28.353C208.268,28.353 206.06,28.218 204.908,29.649C204.854,29.717 204.829,29.802 204.837,29.888C204.846,29.974 204.887,30.053 204.953,30.109L205.043,30.162Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M215.72,29.476C215.791,29.48 215.862,29.461 215.921,29.421C215.98,29.38 216.025,29.322 216.047,29.254C216.069,29.186 216.069,29.112 216.045,29.045C216.021,28.977 215.976,28.92 215.915,28.881C215.494,28.583 215.007,28.39 214.496,28.318C213.985,28.246 213.465,28.297 212.977,28.466C212.898,28.501 212.835,28.566 212.803,28.646C212.771,28.726 212.771,28.816 212.804,28.896C212.82,28.936 212.844,28.972 212.875,29.002C212.906,29.033 212.942,29.057 212.982,29.073C213.022,29.089 213.065,29.097 213.108,29.096C213.151,29.096 213.194,29.086 213.233,29.069C213.62,28.94 214.033,28.905 214.436,28.966C214.84,29.028 215.223,29.185 215.554,29.423C215.603,29.455 215.661,29.473 215.72,29.476Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M239.393,253.775L246.332,253.444L244.275,237.772L237.343,238.111L239.393,253.775Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M244.275,237.78L245.337,245.856L238.398,246.188L237.336,238.111L244.275,237.78Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M222.071,97.798C222.071,97.798 230.803,150.727 234.36,171.364C238.067,192.822 246.415,243.325 246.415,243.325L237.238,244.832C237.238,244.832 224.866,194.276 219.909,173.255C214.529,150.313 201.495,119.55 201.63,97.858L222.071,97.798Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M208.05,114.042C206.739,112.136 204.215,109.461 202.278,107.261C204.034,120.748 209.059,136.397 213.648,151.134C214.868,139.908 214.175,122.88 208.05,114.042Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M196.582,252.713H203.454L203.913,236.8H197.034L196.582,252.713Z"
      android:fillColor="#FFC3BD"/>
  <path
      android:pathData="M203.778,251.673H196.055C195.921,251.672 195.791,251.719 195.69,251.807C195.589,251.894 195.523,252.015 195.505,252.148L194.623,258.251C194.607,258.406 194.624,258.562 194.673,258.71C194.721,258.858 194.8,258.995 194.905,259.11C195.009,259.226 195.136,259.319 195.279,259.382C195.421,259.445 195.575,259.478 195.731,259.479C198.421,259.426 199.717,259.268 203.115,259.268C205.202,259.268 209.519,259.486 212.404,259.486C215.29,259.486 215.418,256.638 214.243,256.374C208.856,255.222 206.708,253.624 204.923,252.095C204.601,251.826 204.197,251.677 203.778,251.673Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M203.906,236.808L203.672,245.013H196.801L197.034,236.808H203.906Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M214.228,97.798C214.228,97.798 211.44,151.405 209.556,172.275C207.59,193.99 205.224,243.197 205.224,243.197H195.927C195.927,243.197 194.269,194.178 194.917,172.765C195.618,149.409 190.005,119.489 193.794,97.798H214.228Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M195.121,243.528L206.023,243.732L206.189,237.086L195.075,237.78L195.121,243.528Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.354,252.901C206.941,252.955 207.529,252.806 208.019,252.479C208.13,252.38 208.215,252.256 208.266,252.117C208.317,251.977 208.334,251.828 208.313,251.681C208.308,251.592 208.28,251.506 208.233,251.431C208.185,251.356 208.12,251.294 208.042,251.251C207.198,250.784 204.456,252.185 204.147,252.351C204.118,252.367 204.095,252.392 204.08,252.421C204.065,252.451 204.06,252.484 204.064,252.517C204.068,252.55 204.083,252.581 204.106,252.606C204.129,252.63 204.159,252.646 204.192,252.652C204.903,252.804 205.627,252.887 206.354,252.901ZM207.582,251.477C207.686,251.474 207.789,251.495 207.884,251.537C207.916,251.554 207.942,251.579 207.961,251.609C207.979,251.64 207.989,251.675 207.989,251.711C208.006,251.806 207.997,251.904 207.964,251.996C207.931,252.087 207.875,252.168 207.801,252.231C207.387,252.607 206.256,252.675 204.734,252.419C205.623,251.944 206.586,251.626 207.582,251.477Z"
      android:fillColor="#407BFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M204.222,252.66H204.29C205.111,252.291 206.731,250.807 206.603,250.031C206.603,249.842 206.445,249.616 205.993,249.571C205.831,249.552 205.667,249.567 205.511,249.615C205.356,249.663 205.212,249.743 205.089,249.85C204.23,250.565 204.071,252.419 204.064,252.494C204.061,252.523 204.066,252.552 204.078,252.579C204.09,252.605 204.108,252.628 204.132,252.645C204.16,252.657 204.191,252.663 204.222,252.66ZM205.865,249.872H205.963C206.256,249.872 206.279,250.015 206.279,250.061C206.362,250.528 205.262,251.688 204.426,252.193C204.49,251.414 204.796,250.674 205.3,250.076C205.457,249.942 205.658,249.869 205.865,249.872Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M246.249,251.673H238.526C238.464,251.669 238.402,251.679 238.344,251.702C238.287,251.725 238.235,251.76 238.192,251.806C238.15,251.851 238.118,251.905 238.099,251.964C238.08,252.023 238.074,252.086 238.082,252.148L238.474,258.251C238.519,258.582 238.68,258.887 238.928,259.111C239.176,259.336 239.495,259.466 239.83,259.479C242.512,259.426 243.778,259.268 247.168,259.268C249.263,259.268 253.625,259.486 256.511,259.486C259.397,259.486 258.952,256.638 257.701,256.375C252.073,255.222 249.617,253.624 247.485,252.095C247.126,251.831 246.694,251.684 246.249,251.673Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M248.826,252.901C249.415,252.955 250.005,252.806 250.498,252.479C250.608,252.38 250.692,252.255 250.743,252.116C250.794,251.977 250.811,251.827 250.792,251.681C250.785,251.591 250.756,251.505 250.708,251.43C250.659,251.355 250.592,251.294 250.513,251.251C249.67,250.784 246.935,252.185 246.626,252.351C246.596,252.366 246.571,252.39 246.555,252.42C246.538,252.449 246.532,252.483 246.535,252.517C246.541,252.549 246.557,252.579 246.58,252.603C246.602,252.627 246.631,252.644 246.663,252.652C247.375,252.804 248.099,252.887 248.826,252.901ZM250.054,251.477C250.158,251.473 250.261,251.493 250.355,251.537C250.388,251.553 250.416,251.578 250.435,251.609C250.455,251.639 250.467,251.674 250.468,251.711C250.481,251.806 250.471,251.903 250.438,251.994C250.405,252.084 250.351,252.166 250.28,252.231C249.858,252.607 248.728,252.675 247.206,252.419C248.095,251.945 249.058,251.627 250.054,251.477Z"
      android:fillColor="#407BFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M246.701,252.66H246.769C247.583,252.291 249.202,250.807 249.074,250.031C249.074,249.842 248.916,249.616 248.464,249.571C248.303,249.552 248.141,249.568 247.986,249.616C247.832,249.664 247.689,249.743 247.568,249.85C246.701,250.565 246.543,252.419 246.535,252.494C246.534,252.523 246.54,252.551 246.552,252.577C246.564,252.604 246.581,252.627 246.603,252.645C246.634,252.658 246.668,252.663 246.701,252.66ZM248.336,249.872H248.434C248.728,249.872 248.75,250.015 248.758,250.061C248.833,250.528 247.733,251.688 246.897,252.193C246.964,251.414 247.269,250.675 247.771,250.076C247.929,249.943 248.129,249.871 248.336,249.872Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M236.469,245.261L247.236,243.528L246.023,237.772L235.354,240.289L236.469,245.261Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.62,32.038L208.908,31.533C208.908,31.533 208.328,32.633 207.62,32.038Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M193.742,96.163L193.033,98.664C192.936,98.853 193.162,99.056 193.486,99.056H222.207C222.463,99.056 222.666,98.928 222.681,98.77L222.938,96.276C222.938,96.103 222.734,95.952 222.463,95.952H194.201C194.113,95.944 194.024,95.96 193.944,95.997C193.863,96.034 193.794,96.091 193.742,96.163Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.637,99.32H196.884C196.733,99.32 196.62,99.244 196.627,99.154L196.982,95.907C196.982,95.809 197.125,95.733 197.275,95.733H198.029C198.18,95.733 198.293,95.809 198.285,95.907L197.923,99.154C197.916,99.244 197.788,99.32 197.637,99.32Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M220.082,99.32H219.329C219.178,99.32 219.057,99.244 219.072,99.154L219.427,95.907C219.427,95.809 219.57,95.733 219.72,95.733H220.474C220.625,95.733 220.738,95.809 220.73,95.907L220.376,99.154C220.361,99.244 220.233,99.32 220.082,99.32Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M208.901,99.32H208.148C207.997,99.32 207.884,99.244 207.891,99.154L208.245,95.907C208.245,95.809 208.389,95.733 208.539,95.733H209.293C209.443,95.733 209.556,95.809 209.541,95.907L209.187,99.154C209.187,99.244 209.052,99.32 208.901,99.32Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M199.86,54.339C195.482,54.739 188.792,53.91 188.995,60.623C189.198,67.336 187.895,85.118 188.242,93.443C188.588,101.769 186.418,155.677 189.929,171.304C190.547,174.054 213.226,173.699 215.968,173.436V170.957C215.968,170.957 232.446,168.742 236.522,169.45C236.168,160.062 227.044,112.641 226.69,99.32C226.336,85.999 227.835,63.11 227.745,59.478C227.654,55.846 220.436,54.249 216.013,54.339C216.993,57.617 214.831,63.772 211.372,70.636C202.866,62.348 200.357,58.235 199.86,54.339Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M199.86,54.339C195.482,54.739 188.792,53.91 188.995,60.623C189.198,67.336 187.895,85.118 188.242,93.443C188.588,101.769 186.418,155.677 189.929,171.304C190.547,174.054 213.226,173.699 215.968,173.436V170.957C215.968,170.957 232.446,168.742 236.522,169.45C236.168,160.062 227.044,112.641 226.69,99.32C226.336,85.999 227.835,63.11 227.745,59.478C227.654,55.846 220.436,54.249 216.013,54.339C216.993,57.617 214.831,63.772 211.372,70.636C202.866,62.348 200.357,58.235 199.86,54.339Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M191.527,70.26L188.724,72.241C188.505,78.043 188.211,84.545 188.181,89.57C190.788,83.806 192.257,75.489 191.527,70.26Z"
      android:strokeAlpha="0.2"
      android:fillColor="#407BFF"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M200.455,64.24C200.313,64.451 200.159,64.655 199.995,64.85L199.837,65.031L199.754,65.121L199.603,65.279L199.302,65.603L198.699,66.274C198.293,66.718 197.901,67.178 197.509,67.645C196.725,68.579 195.972,69.531 195.249,70.501C193.771,72.437 192.395,74.449 191.127,76.528C188.636,80.367 186.835,84.613 185.808,89.073C185.618,90.068 185.5,91.075 185.454,92.087C185.501,92.59 185.647,93.079 185.883,93.526C186.84,95.551 187.99,97.479 189.319,99.282C190.713,101.271 192.295,103.208 193.915,105.121C194.729,106.086 195.573,107.02 196.424,107.947C197.275,108.873 198.164,109.823 198.993,110.644L190.871,118.495C189.884,117.417 189.01,116.438 188.098,115.406L185.439,112.294C183.676,110.207 181.981,108.037 180.308,105.762C178.492,103.358 176.922,100.779 175.621,98.062C175.241,97.22 174.916,96.354 174.65,95.47C174.493,94.943 174.369,94.407 174.28,93.865C174.223,93.553 174.182,93.239 174.16,92.923C174.13,92.592 174.117,92.26 174.122,91.928C174.14,90.311 174.278,88.696 174.537,87.099C175.058,84.082 175.902,81.129 177.053,78.291C178.136,75.605 179.395,72.992 180.82,70.471C182.207,67.984 183.729,65.611 185.303,63.29C186.102,62.13 186.916,60.992 187.767,59.87L189.055,58.189L189.726,57.346L190.065,56.924L190.238,56.72L190.314,56.622L190.208,56.743C190.072,56.916 189.944,57.089 189.824,57.27L200.455,64.24Z"
      android:fillColor="#407BFF"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M200.455,64.24C200.313,64.451 200.159,64.655 199.995,64.85L199.837,65.031L199.754,65.121L199.603,65.279L199.302,65.603L198.699,66.274C198.293,66.718 197.901,67.178 197.509,67.645C196.725,68.579 195.972,69.531 195.249,70.501C193.771,72.437 192.395,74.449 191.127,76.528C188.636,80.367 186.835,84.613 185.808,89.073C185.618,90.068 185.5,91.075 185.454,92.087C185.501,92.59 185.647,93.079 185.883,93.526C186.84,95.551 187.99,97.479 189.319,99.282C190.713,101.271 192.295,103.208 193.915,105.121C194.729,106.086 195.573,107.02 196.424,107.947C197.275,108.873 198.164,109.823 198.993,110.644L190.871,118.495C189.884,117.417 189.01,116.438 188.098,115.406L185.439,112.294C183.676,110.207 181.981,108.037 180.308,105.762C178.492,103.358 176.922,100.779 175.621,98.062C175.241,97.22 174.916,96.354 174.65,95.47C174.493,94.943 174.369,94.407 174.28,93.865C174.223,93.553 174.182,93.239 174.16,92.923C174.13,92.592 174.117,92.26 174.122,91.928C174.14,90.311 174.278,88.696 174.537,87.099C175.058,84.082 175.902,81.129 177.053,78.291C178.136,75.605 179.395,72.992 180.82,70.471C182.207,67.984 183.729,65.611 185.303,63.29C186.102,62.13 186.916,60.992 187.767,59.87L189.055,58.189L189.726,57.346L190.065,56.924L190.238,56.72L190.314,56.622L190.208,56.743C190.072,56.916 189.944,57.089 189.824,57.27L200.455,64.24Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M211.38,70.636C212.171,86.715 216.465,142.786 215.976,170.957L217.287,170.784C217.287,170.784 215.252,127.461 214.333,108.504C213.414,89.548 211.38,70.636 211.38,70.636Z"
      android:strokeAlpha="0.3"
      android:fillColor="#407BFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M198.36,110.78L190.314,119.489C190.314,122.413 188.272,128.259 193.681,130.384C199.091,132.509 199.234,117.093 198.36,110.78Z"
      android:strokeAlpha="0.3"
      android:fillColor="#407BFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M224.595,110.508L228.136,119.384C228.242,122.398 229.274,128.425 227.179,130.723C225.085,133.021 224.475,117.041 224.595,110.508Z"
      android:strokeAlpha="0.3"
      android:fillColor="#407BFF"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M215.802,76.234L224.64,76.174C224.728,76.178 224.816,76.163 224.898,76.129C224.979,76.096 225.053,76.045 225.113,75.981C225.173,75.916 225.219,75.84 225.246,75.756C225.274,75.672 225.283,75.584 225.273,75.496L224.784,71.307C224.754,71.126 224.663,70.96 224.526,70.838C224.389,70.715 224.214,70.644 224.03,70.636L215.185,70.689C215.097,70.687 215.01,70.703 214.929,70.736C214.848,70.77 214.775,70.821 214.715,70.885C214.655,70.949 214.61,71.025 214.581,71.108C214.553,71.192 214.543,71.28 214.552,71.367L215.042,75.564C215.072,75.746 215.165,75.912 215.303,76.034C215.442,76.156 215.618,76.227 215.802,76.234Z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#407BFF"/>
</vector>
