<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_100">100dp</dimen>

    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_30">30sp</dimen>



    <dimen name="dp_40">40dp</dimen>
    <dimen name="sp_17">17sp</dimen>

    <dimen name="dp_6">6dp</dimen>

    <dimen name="dp_11">11dp</dimen>
    <dimen name="sp_130">130sp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_17">17sp</dimen>
    <dimen name="sp_2">2sp</dimen>

    <dimen name="dp_12">12dp</dimen>

    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_40">40sp</dimen>

    <dimen name="fab_margin">16dp</dimen>


</resources>