<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">WecureDoctor</string>
    <string name="title_activity_home_screen">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="txt_patientname">Hey Sammy</string>
    <string name="doctors">Doctors</string>
    <string name="history">History</string>
    <string name="nameofdoctor">NameOfDoctor</string>
    <string name="categoryofdoctor">categoryOfDoctor</string>
    <string name="bookAppointment">Book</string>
    <string name="contact_us_email">Email</string>
    <string name="contactus_submit">Submit</string>
    <string name="text_contact_us">CONTACT US</string>
    <string name="name_contact_us">Name</string>
    <string name="phone_number_contactus">Phone Number</string>
    <string name="backgroundimage">backgroundimage</string>
    <string name="our_team_will_contact_you_soon">our team will contact you soon</string>
    <string name="countrycode_contactus">+91</string>
    <string name="contact_us">contact us</string>
    <string name="share">share</string>
    <string name="logout">logout</string>
    <string name="name">Name</string>
    <string name="date">10-05-2021</string>
    <string name="category">Category</string>
    <string name="settingsimage">settingsImage</string>
    <string name="hrishita_mavani">Hrishita Mavani</string>
    <string name="yash_raj_sharma_dummy_name">Yash Raj Sharma</string>
    <string name="dr_hrishita_mavani_doctor_name">Dr. Hrishita Mavani</string>
    <string name="introduction">Introduction</string>
    <string name="dummy_intro">What is Lorem Ipsum Lorem Ipsum fdksjkfjkdsfjdsfkdsksdkjnskgnsdkgnksdngkdsngksjgnkdsnjksfnksgksgkfdngjdfbgjsfbjsfbjsbjfbjsbjsfb is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has?</string>
    <string name="experience_detail">15</string>
    <string name="years_of_experience">Years of Experience</string>
    <string name="appointment">Appointment</string>
    <string name="select_date">Select Date</string>
    <string name="mention_your_problem">Mention your Problem</string>
    <string name="share_your_details_with_doctor">share your details with doctor</string>

    <string name="label_email">Email</string>
    <string name="label_password">Password</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="label_login">LOGIN</string>

    <string name="label_signup">Signup</string>
    <string name="label_signup_using_your_details">Signup using your details</string>
    <string name="label_name">Name</string>
    <string name="label_phone_number">Phone Number</string>
    <string name="label_email1">Email</string>
    <string name="label_password1">Password</string>
    <string name="label_signup1">Signup</string>
    <string name="label_already_have_an_account">Already have an account?</string>
    <string name="label_login_using_email_and_password">Login using email and password</string>
    <string name="label_new_account">New account</string>

    <string name="don_t_have_an_account" tools:ignore="StringEscaping">Dont have an account?</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="label_length">Password minimum length should be 8</string>
    <string name="label_enter_your_email_address_to_reset_your_password">Enter your Email address to reset your password.</string>
    <string name="label_go_back_to_login">Go Back to Login</string>
    <string name="label_yash_raj_sharma">Yash Raj Sharma</string>
    <string name="label_gender">Gender</string>
    <string name="label_blood_group">Blood Group</string>
    <string name="label_weight">Weight</string>
    <string name="label_height">Height</string>
    <string name="title_activity_field_validator">FieldValidator</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="label_submit">Submit</string>
</resources>