<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_contact_us"
        android:orderInCategory="100"
        android:iconTint="@color/pink"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="@string/contact_us"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:iconTint="@color/pink"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:iconTint="@color/pink"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>