<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetPassword_activity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagelock"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/ic_padlock"
       app:layout_constraintTop_toBottomOf="@id/guidelinestart"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintBottom_toBottomOf="@id/guidelineend"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/layoutborder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_bg"
        app:layout_constraintTop_toBottomOf="@id/guidelineend"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineright">

    </View>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewForgot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/forgot_password"
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/sp_25"
        android:padding="@dimen/sp_10"
        android:textColorHighlight="@color/colorDarkBlue"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/guidelineend"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textviewForgotmess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_10"
        android:text="@string/label_enter_your_email_address_to_reset_your_password"
        android:textSize="@dimen/sp_20"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorWhite"
        android:textStyle="normal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgot"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/sp_10"
        app:endIconMode="clear_text"
        android:layout_marginStart="@dimen/sp_10"
        android:layout_marginEnd="@dimen/sp_10"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textviewForgotmess"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:padding="@dimen/sp_2"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:background="@drawable/input_bg"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorBlack"
        android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textviewGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_go_back_to_login"
        android:layout_marginTop="@dimen/sp_2"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textAlignment="center"
        android:textSize="@dimen/sp_17"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textviewGoBack"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        android:backgroundTint="@color/colorDarkBlue"
        android:text="@string/label_send_the_verification_link"
        android:layout_marginTop="@dimen/sp_5"/>



</androidx.constraintlayout.widget.ConstraintLayout>