<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutcontainerhistory"
    tools:context=".feedback_recycler_view">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue3"
        app:cardCornerRadius="@dimen/dp_7"
        app:cardElevation="@dimen/dp_3"
        card_view:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelinecardstartouterfeedback"
                android:orientation="vertical"
                card_view:layout_constraintGuide_begin="@dimen/dp_7">

            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_begin="@dimen/dp_7"
                android:id="@+id/guidelinetopcardouterfeedback"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelinecardendouterfeedback"
                android:orientation="vertical"
                card_view:layout_constraintGuide_end="@dimen/dp_7">

            </androidx.constraintlayout.widget.Guideline>
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintGuide_end="@dimen/dp_7"
                android:id="@+id/guidelinebottomcardouterfeedback"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.Guideline>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="@id/guidelinecardstartouterfeedback"
                app:layout_constraintTop_toTopOf="@id/guidelinetopcardouterfeedback"
                app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardouterfeedback"
                android:id="@+id/layoutdoctordetails"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelinecardstartfeedback"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_begin="@dimen/dp_3">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    card_view:layout_constraintGuide_begin="@dimen/dp_7"
                    android:id="@+id/guidelinetopcardfeedback"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelinecardendfeedback"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_end="@dimen/dp_7">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    card_view:layout_constraintGuide_end="@dimen/dp_3"
                    android:id="@+id/guidelinebottomcardfeedback"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.Guideline>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:text="@string/hrishita_mavani"
                    android:id="@+id/txtNameOfPatient_feedback"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:paddingEnd="@dimen/dp_20"
                    android:paddingStart="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="@id/layoutdoctordetails"
                    android:fontFamily="@font/poppinssemibold"
                    app:layout_constraintTop_toTopOf="@id/guidelinetopcardfeedback"
                    app:layout_constraintStart_toStartOf="@id/layoutdoctordetails"

                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/blue2"
                    android:text="Very nice doctor"
                    android:id="@+id/txtdescription_feedback"
                    app:layout_constraintEnd_toEndOf="@id/layoutdoctordetails"
                    app:layout_constraintTop_toBottomOf="@id/txtNameOfPatient_feedback"
                    app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardfeedback"
                    app:layout_constraintStart_toStartOf="@id/layoutdoctordetails"
                    android:textSize="@dimen/sp_10"
                    android:paddingStart="@dimen/dp_0"
                    android:paddingEnd="@dimen/dp_10"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_height="wrap_content">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelinecardendouterfeedback"
                app:layout_constraintTop_toTopOf="@id/guidelinetopcardouterfeedback"
                app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardouterfeedback"
                app:layout_constraintStart_toEndOf="@id/layoutdoctordetails"
                android:id="@+id/layoutdoctordate"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelinecardstarthistoryfeedback"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_begin="@dimen/dp_7">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    card_view:layout_constraintGuide_begin="@dimen/dp_7"
                    android:id="@+id/guidelinetopcardhistoryfeedback"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelinecardendhistoryfeedback"
                    android:orientation="vertical"
                    card_view:layout_constraintGuide_end="@dimen/dp_7">

                </androidx.constraintlayout.widget.Guideline>
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    card_view:layout_constraintGuide_end="@dimen/dp_7"
                    android:id="@+id/guidelinebottomcardhistoryfeedback"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.Guideline>
                <RatingBar
                    android:layout_width="wrap_content"
                   android:numStars="1"
                    android:isIndicator="true"
                    android:scaleX="0.2"
                    android:rating="0.6"
                    android:scaleY="0.2"
                    android:id="@+id/imgrate_feedback"
                    app:layout_constraintStart_toStartOf="@id/layoutdoctordate"
                    app:layout_constraintEnd_toEndOf="@id/layoutdoctordate"
                    app:layout_constraintTop_toTopOf="@id/layoutdoctordate"
                    app:layout_constraintBottom_toTopOf="@id/txtrate_feedback"
                    android:layout_height="wrap_content">

                </RatingBar>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtrate_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_5"
                    android:textColor="@color/blue2"
                    android:textSize="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardhistoryfeedback"
                    app:layout_constraintEnd_toEndOf="@id/guidelinecardendhistoryfeedback"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@id/guidelinecardstarthistoryfeedback"
                    app:layout_constraintTop_toBottomOf="@id/imgrate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>