<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatePassword">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/ic_group_25logo"
        android:src="@drawable/ic_group_25logo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toTopOf="@id/guidelinetop"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinebottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <View
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sp_10"
        android:background="@drawable/login_bg"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@id/guidelineinner"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textMessNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_reset_password"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/colorDarkBlue"
        android:textStyle="bold"
        android:padding="@dimen/sp_5"
        android:layout_marginTop="@dimen/sp_30"
        app:layout_constraintTop_toBottomOf="@id/guidelineinner"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
         />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="@string/label_new_password"
        android:textColor="@color/colorDarkBlue"
        android:textColorHighlight="@color/colorDarkBlue"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/sp_10"
        app:layout_constraintTop_toBottomOf="@id/textMessNewPassword"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:importantForAutofill="no"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/textViewNewPassword"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        android:layout_marginStart="@dimen/sp_10"
        android:layout_marginEnd="@dimen/sp_10"
        app:startIconContentDescription="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/input_bg"
            android:inputType="textPassword"
            android:padding="@dimen/sp_2"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="@string/label_confirm_password"
        android:textColor="@color/colorDarkBlue"
        android:textColorHighlight="@color/colorDarkBlue"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/newPasswordLayout"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        android:layout_marginStart="@dimen/sp_10"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:importantForAutofill="no"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/textViewConfirm"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        app:passwordToggleEnabled="true"
        tools:ignore="NotSibling">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:background="@drawable/input_bg"
            android:padding="@dimen/sp_2"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/textViewPassword"
            android:layout_marginStart="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_10"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_set"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:background="@drawable/loginbtn_bg"
        app:backgroundTint="@color/colorDarkBlue"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        app:layout_constraintEnd_toEndOf="@id/guidelineright"
        android:layout_marginTop="@dimen/dp_20"
        tools:ignore="NotSibling" />



</androidx.constraintlayout.widget.ConstraintLayout>