<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_20">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_150" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_20">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/dp_30">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_imgstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_80">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_outerin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_40" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewtop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@id/guide_inner"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageMan"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:src="@drawable/ellipsesampleimage4"
        app:civ_border_color="@color/colorBlue"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"

        app:layout_constraintStart_toEndOf="@id/guide_inner"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/guide_imgstart"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="@string/label_yash_raj_sharma"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/imageMan" />


    <View
        android:id="@+id/viewlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sp_10"
        android:background="@drawable/background_bg"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="@+id/guide_end"
        app:layout_constraintStart_toStartOf="@+id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/textName"
        tools:ignore="UnknownId" />

    <!--
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ellipse_3"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintTop_toBottomOf="@id/textName" />
-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_ellipse_3"
        android:src="@drawable/ic_group_23"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintTop_toBottomOf="@id/textName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="@string/label_name"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:ignore="MissingConstraints,NotSibling" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="textPersonName"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_5"
        android:text="@string/label_phone_number"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/editTextName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="phone"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_5"
        android:text="@string/label_gender"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="text"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/textViewGender" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_5"
        android:text="@string/label_blood_group"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/editTextGender" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextBlood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="text"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/textViewBlood" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_5"
        android:text="@string/label_weight"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/editTextBlood" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="text"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/textViewWeight" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_5"
        android:text="@string/label_height"
        android:textColor="@color/colorBlue"
        android:textColorHighlight="@color/colorBlue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/editTextWeight" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:inputType="text"
        android:padding="@dimen/sp_5"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/guide_outerin"
        app:layout_constraintStart_toStartOf="@id/guide_outer"
        app:layout_constraintTop_toBottomOf="@id/textViewHeight" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ok"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>