<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/layoutcontainerhistory"
    android:layout_height="wrap_content"
    tools:context=".HistoryRecyclerView">


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:backgroundTint="@color/blue3"
    app:cardCornerRadius="@dimen/dp_20"
    app:cardElevation="@dimen/dp_3"
    card_view:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinecardstartouter"
            android:orientation="vertical"
            card_view:layout_constraintGuide_begin="@dimen/dp_7">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_begin="@dimen/dp_7"
            android:id="@+id/guidelinetopcardouter"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinecardendouter"
            android:orientation="vertical"
            card_view:layout_constraintGuide_end="@dimen/dp_7">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_end="@dimen/dp_7"
            android:id="@+id/guidelinebottomcardouter"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Guideline>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_60"
        android:src="@drawable/download"
         android:padding="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@id/guidelinetopcardouter"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardouter"
        app:layout_constraintStart_toStartOf="@id/guidelinecardstartouter"
        app:layout_constraintEnd_toStartOf="@id/layoutdoctordetails"
        android:id="@+id/imgdoctorphoto_history"
        android:layout_height="@dimen/dp_60">

    </de.hdodenhof.circleimageview.CircleImageView>

   <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
       android:layout_marginStart="@dimen/dp_10"
       android:layout_marginEnd="@dimen/dp_20"
       android:paddingEnd="@dimen/dp_20"
       android:paddingStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/imgdoctorphoto_history"
        app:layout_constraintEnd_toStartOf="@id/layoutdoctordate"
        app:layout_constraintTop_toTopOf="@id/guidelinetopcardouter"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardouter"
       android:id="@+id/layoutdoctordetails"
        android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/guidelinecardstart"
           android:orientation="vertical"
           card_view:layout_constraintGuide_begin="@dimen/dp_7">

       </androidx.constraintlayout.widget.Guideline>
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           card_view:layout_constraintGuide_begin="@dimen/dp_7"
           android:id="@+id/guidelinetopcard"
           android:layout_height="wrap_content">

       </androidx.constraintlayout.widget.Guideline>
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/guidelinecardend"
           android:orientation="vertical"
           card_view:layout_constraintGuide_end="@dimen/dp_7">

       </androidx.constraintlayout.widget.Guideline>
       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:orientation="horizontal"
           card_view:layout_constraintGuide_end="@dimen/dp_7"
           android:id="@+id/guidelinebottomcard"
           android:layout_height="wrap_content">

       </androidx.constraintlayout.widget.Guideline>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:text="Name"
            android:id="@+id/txtNameOfDoctor_history"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:paddingRight="@dimen/dp_20"
            android:paddingStart="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="@id/layoutdoctordetails"
            android:fontFamily="@font/poppinssemibold"
            app:layout_constraintTop_toTopOf="@id/guidelinetopcard"
            app:layout_constraintStart_toStartOf="@id/layoutdoctordetails"

            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/blue2"
            android:text="Category"
            app:layout_constraintEnd_toEndOf="@id/layoutdoctordetails"
            app:layout_constraintTop_toBottomOf="@id/txtNameOfDoctor_history"
            app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcard"
            app:layout_constraintStart_toStartOf="@id/layoutdoctordetails"
            android:textSize="@dimen/sp_14"
            android:paddingRight="@dimen/dp_10"
            android:fontFamily="@font/poppinssemibold"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="@id/guidelinecardendouter"
        app:layout_constraintTop_toTopOf="@id/guidelinetopcardouter"
        app:layout_constraintBottom_toBottomOf="@id/guidelinebottomcardouter"
        app:layout_constraintStart_toEndOf="@id/layoutdoctordetails"
        android:id="@+id/layoutdoctordate"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinecardstarthistory"
            android:orientation="vertical"
            card_view:layout_constraintGuide_begin="@dimen/dp_7">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_begin="@dimen/dp_7"
            android:id="@+id/guidelinetopcardhistory"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelinecardendhistory"
            android:orientation="vertical"
            card_view:layout_constraintGuide_end="@dimen/dp_7">

        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_end="@dimen/dp_7"
            android:id="@+id/guidelinebottomcardhistory"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.Guideline>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dp_20"
        android:src="@drawable/ic_baseline_calendar_today_24"
        android:id="@+id/imgdate_history"
        app:layout_constraintStart_toStartOf="@id/layoutdoctordate"
        app:layout_constraintEnd_toEndOf="@id/layoutdoctordate"
        app:layout_constraintTop_toTopOf="@id/layoutdoctordate"
        app:layout_constraintBottom_toTopOf="@id/txtdate_history"
        android:layout_height="@dimen/dp_20">

    </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:id="@+id/txtdate_history"
            app:layout_constraintTop_toBottomOf="@id/imgdate_history"
            app:layout_constraintBottom_toBottomOf="@id/layoutdoctordate"
            android:text="10-05-2021"
            app:layout_constraintEnd_toEndOf="@id/guidelinecardendhistory"
            app:layout_constraintStart_toStartOf="@id/guidelinecardstarthistory"
            android:layout_height="wrap_content">
        </com.google.android.material.textview.MaterialTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>